TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

al_16036121	label	#2CA02C
al_16049055	label	#2CA02C
al_16039165	label	#2CA02C
al_16054918	label	#2CA02C
al_16047927	label	#2CA02C
al_16045305	label	#2CA02C
al_16054537	label	#2CA02C
al_16043284	label	#2CA02C
at_AT3G63310	label	#0066FF
at_AT5G47120	label	#0066FF
at_AT4G14730	label	#0066FF
at_AT4G02690	label	#0066FF
at_AT4G15470	label	#0066FF
at_AT4G17580	label	#0066FF
at_AT1G03070	label	#0066FF
bd_Bradi1g55650	label	#D4AA00
bd_Bradi1g55660	label	#D4AA00
bd_Bradi1g08870	label	#D4AA00
bd_Bradi1g05560	label	#D4AA00
bd_Bradi1g05570	label	#D4AA00
bd_Bradi3g02520	label	#D4AA00
bd_Bradi2g25870	label	#D4AA00
bd_Bradi4g15160	label	#D4AA00
bo_Bo2g132200	label	#2CA02C
bo_Bo1g057620	label	#2CA02C
bo_Bo7g103760	label	#2CA02C
bo_Bo8g040670	label	#2CA02C
bo_Bo4g097050	label	#2CA02C
bo_Bo9g069310	label	#2CA02C
bo_Bo2g100640	label	#2CA02C
br_Brara.B02945	label	#2CA02C
br_Brara.D00010	label	#2CA02C
br_Brara.I01977	label	#2CA02C
br_Brara.H00806	label	#2CA02C
br_Brara.B02623	label	#2CA02C
br_Brara.C04437	label	#2CA02C
br_Brara.A02046	label	#2CA02C
br_Brara.J00158	label	#2CA02C
ca_106480	label	#C83737
ca_75062	label	#C83737
ca_130549	label	#C83737
ca_84247	label	#C83737
ca_2278	label	#C83737
cb_Carubv10001524m	label	#2CA02C
cb_Carubv10018936m	label	#2CA02C
cb_Carubv10005406m	label	#2CA02C
cb_Carubv10011301m	label	#2CA02C
cb_Carubv10007653m	label	#2CA02C
cb_Carubv10028224m	label	#2CA02C
cb_Carubv10007660m	label	#2CA02C
cc_C.cajan_07647	label	#C83737
cc_C.cajan_13050	label	#C83737
cc_C.cajan_30364	label	#C83737
cc_C.cajan_13043	label	#C83737
cc_C.cajan_05266	label	#C83737
cc_C.cajan_27233	label	#C83737
cc_C.cajan_30806	label	#C83737
gm_Glyma.15G101400	label	#C83737
gm_Glyma.05G064700	label	#C83737
gm_Glyma.10G272600	label	#C83737
gm_Glyma.13G211300	label	#C83737
gm_Glyma.17G146500	label	#C83737
gm_Glyma.01G205200	label	#C83737
gm_Glyma.19G159300	label	#C83737
gm_Glyma.02G144700	label	#C83737
gm_Glyma.11G037700	label	#C83737
gm_Glyma.10G029400	label	#C83737
gm_Glyma.20G117300	label	#C83737
mt_Medtr5g013340	label	#C83737
mt_Medtr1g110390	label	#C83737
mt_Medtr7g095510	label	#C83737
mt_Medtr7g095530	label	#C83737
mt_Medtr7g095600	label	#C83737
mt_Medtr2g021130	label	#C83737
mt_Medtr1g071430	label	#C83737
mt_Medtr7g095640	label	#C83737
os_LOC_Os11g37200	label	#D4AA00
os_LOC_Os07g08060	label	#D4AA00
os_LOC_Os07g08070	label	#D4AA00
os_LOC_Os03g53400	label	#D4AA00
os_LOC_Os02g03280	label	#D4AA00
os_LOC_Os05g33360	label	#D4AA00
os_LOC_Os03g58140	label	#D4AA00
os_LOC_Os03g58150	label	#D4AA00
pv_Phvul.001G154500	label	#C83737
pv_Phvul.002G001400	label	#C83737
pv_Phvul.007G174500	label	#C83737
pv_Phvul.007G029100	label	#C83737
pv_Phvul.003G224400	label	#C83737
pv_Phvul.006G157400	label	#C83737
sb_Sobic.010G000300	label	#D4AA00
sb_Sobic.001G057800	label	#D4AA00
sb_Sobic.009G131100	label	#D4AA00
sb_Sobic.005G166100	label	#D4AA00
sb_Sobic.004G024200	label	#D4AA00
sb_Sobic.001G092600	label	#D4AA00
sb_Sobic.001G057900	label	#D4AA00
sb_Sobic.002G051700	label	#D4AA00
si_Si007155	label	#D4AA00
si_Si030923	label	#D4AA00
si_Si022983	label	#D4AA00
si_Si026757	label	#D4AA00
si_Si038585	label	#D4AA00
si_Si018163	label	#D4AA00
si_Si037166	label	#D4AA00
si_Si037225	label	#D4AA00
zm_GRMZM2G027726	label	#D4AA00
zm_GRMZM2G163877	label	#D4AA00
zm_GRMZM2G132568	label	#D4AA00
zm_GRMZM2G479608	label	#D4AA00
zm_GRMZM2G099449	label	#D4AA00
zm_GRMZM2G029087	label	#D4AA00
zm_GRMZM2G014672	label	#D4AA00
zm_GRMZM2G095898	label	#D4AA00
zm_GRMZM2G074404	label	#D4AA00
zm_GRMZM2G074356	label	#D4AA00
zm_GRMZM2G128617	label	#D4AA00

