DATASET_CONNECTION
#Connections datasets allow the drawing of straight or curved lines between any two nodes in the tree. Width, color and opacity can be set for each line.
#Optionally, arrowheads can be displayed on the lines.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Networks

#dataset color (can be changed later)
COLOR	#ff0ff0


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#


#if set to 1, arrows will be drawn on the destination end of each connection line
DRAW_ARROWS	0

#when arrows are displayed, this option sets their size
ARROW_SIZE	20

#maximum width specified in the dataset will be drawn with this value. All other widths will be scaled down proportionally.
MAXIMUM_LINE_WIDTH	1

#Angle can be any value between -80 and 80. With angle set to 0 lines will be straight.
CURVE_ANGLE	0

#if CENTER_CURVES is set to 1, center of the tree (in circular display mode only) will be used as the control point for all curves, ignoring 'CURVE_ANGLE'
CENTER_CURVES	1

#if ALIGN_TO_LABELS is set to 1, connections from/to leaf nodes will start/end next to the leaf label, and not on the branch
ALIGN_TO_LABELS	1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Each line defines a single connection between 2 nodes and consists of the following fields:
#NODE1,NODE2,WIDTH,COLOR,STYLE,LABEL
#all connection widths will be normalized based on the MAXIMUM_LINE_WIDTH specified for the whole dataset
#STYLE defines the connection line style, and can be one of 'normal' or 'dashed'.
#color can be specified in hexadecimal, RGB or RGBA notation (if transparency is required). Note that you cannot use COMMA as the delimiter if RGB or RGBA color notation is used.


al_16036121	at_AT3G63310	1	#00af87	normal	1
al_16036121	bo_Bo4g097050	1	#00af87	normal	1
al_16036121	br_Brara.D00010	1	#00af87	normal	1
al_16036121	ca_106480	1	#00af87	normal	1
al_16036121	ca_75062	1	#00af87	normal	1
al_16036121	cb_Carubv10018936m	1	#00af87	normal	1
al_16036121	cc_C.cajan_30364	1	#00af87	normal	1
al_16036121	cc_C.cajan_30806	1	#00af87	normal	1
al_16036121	gm_Glyma.02G144700	1	#00af87	normal	1
al_16036121	gm_Glyma.10G029400	1	#00af87	normal	1
al_16036121	gm_Glyma.19G159300	1	#00af87	normal	1
al_16036121	mt_Medtr1g071430	1	#00af87	normal	1
al_16036121	mt_Medtr7g095510	1	#00af87	normal	1
al_16036121	os_LOC_Os07g08060	1	#00af87	normal	1
al_16036121	pv_Phvul.001G154500	1	#00af87	normal	1
al_16036121	pv_Phvul.007G174500	1	#00af87	normal	1
al_16036121	zm_GRMZM2G132568	1	#00af87	normal	1
at_AT3G63310	bo_Bo4g097050	1	#00af87	normal	1
at_AT3G63310	br_Brara.D00010	1	#00af87	normal	1
at_AT3G63310	ca_106480	1	#00af87	normal	1
at_AT3G63310	ca_75062	1	#00af87	normal	1
at_AT3G63310	cb_Carubv10018936m	1	#00af87	normal	1
at_AT3G63310	cc_C.cajan_30364	1	#00af87	normal	1
at_AT3G63310	cc_C.cajan_30806	1	#00af87	normal	1
at_AT3G63310	gm_Glyma.02G144700	1	#00af87	normal	1
at_AT3G63310	gm_Glyma.10G029400	1	#00af87	normal	1
at_AT3G63310	gm_Glyma.19G159300	1	#00af87	normal	1
at_AT3G63310	mt_Medtr1g071430	1	#00af87	normal	1
at_AT3G63310	mt_Medtr7g095510	1	#00af87	normal	1
at_AT3G63310	os_LOC_Os07g08060	1	#00af87	normal	1
at_AT3G63310	pv_Phvul.001G154500	1	#00af87	normal	1
at_AT3G63310	pv_Phvul.007G174500	1	#00af87	normal	1
at_AT3G63310	zm_GRMZM2G132568	1	#00af87	normal	1
at_AT3G63310	sb_Sobic.002G051700	1	#00af87	normal	1
bo_Bo4g097050	br_Brara.D00010	1	#00af87	normal	1
bo_Bo4g097050	ca_106480	1	#00af87	normal	1
bo_Bo4g097050	ca_75062	1	#00af87	normal	1
bo_Bo4g097050	cb_Carubv10018936m	1	#00af87	normal	1
bo_Bo4g097050	cc_C.cajan_30806	1	#00af87	normal	1
bo_Bo4g097050	gm_Glyma.02G144700	1	#00af87	normal	1
bo_Bo4g097050	gm_Glyma.10G029400	1	#00af87	normal	1
bo_Bo4g097050	gm_Glyma.19G159300	1	#00af87	normal	1
bo_Bo4g097050	mt_Medtr1g071430	1	#00af87	normal	1
bo_Bo4g097050	mt_Medtr7g095510	1	#00af87	normal	1
bo_Bo4g097050	pv_Phvul.001G154500	1	#00af87	normal	1
bo_Bo4g097050	pv_Phvul.007G174500	1	#00af87	normal	1
br_Brara.D00010	ca_106480	1	#00af87	normal	1
br_Brara.D00010	ca_75062	1	#00af87	normal	1
br_Brara.D00010	cb_Carubv10018936m	1	#00af87	normal	1
br_Brara.D00010	gm_Glyma.02G144700	1	#00af87	normal	1
br_Brara.D00010	gm_Glyma.10G029400	1	#00af87	normal	1
br_Brara.D00010	gm_Glyma.19G159300	1	#00af87	normal	1
br_Brara.D00010	mt_Medtr1g071430	1	#00af87	normal	1
br_Brara.D00010	mt_Medtr7g095510	1	#00af87	normal	1
br_Brara.D00010	pv_Phvul.001G154500	1	#00af87	normal	1
br_Brara.D00010	pv_Phvul.007G174500	1	#00af87	normal	1
ca_106480	ca_75062	1	#00af87	normal	1
ca_106480	cb_Carubv10018936m	1	#00af87	normal	1
ca_106480	cc_C.cajan_30364	1	#00af87	normal	1
ca_106480	cc_C.cajan_30806	1	#00af87	normal	1
ca_106480	gm_Glyma.02G144700	1	#00af87	normal	1
ca_106480	gm_Glyma.10G029400	1	#00af87	normal	1
ca_106480	gm_Glyma.19G159300	1	#00af87	normal	1
ca_106480	mt_Medtr1g071430	1	#00af87	normal	1
ca_106480	mt_Medtr7g095510	1	#00af87	normal	1
ca_106480	os_LOC_Os07g08060	1	#00af87	normal	1
ca_106480	pv_Phvul.001G154500	1	#00af87	normal	1
ca_106480	pv_Phvul.007G174500	1	#00af87	normal	1
ca_106480	zm_GRMZM2G132568	1	#00af87	normal	1
ca_106480	al_16045305	1	#00af87	normal	1
ca_106480	at_AT1G03070	1	#00af87	normal	1
ca_106480	at_AT4G02690	1	#00af87	normal	1
ca_106480	br_Brara.B02623	1	#00af87	normal	1
ca_106480	br_Brara.J00158	1	#00af87	normal	1
ca_106480	cb_Carubv10001524m	1	#00af87	normal	1
ca_106480	cb_Carubv10011301m	1	#00af87	normal	1
ca_106480	al_16049055	1	#00af87	normal	1
ca_106480	at_AT4G14730	1	#00af87	normal	1
ca_106480	bd_Bradi1g08870	1	#00af87	normal	1
ca_106480	bd_Bradi1g55650	1	#00af87	normal	1
ca_106480	br_Brara.A02046	1	#00af87	normal	1
ca_106480	cb_Carubv10007653m	1	#00af87	normal	1
ca_106480	sb_Sobic.001G092600	1	#00af87	normal	1
ca_106480	si_Si037166	1	#00af87	normal	1
ca_106480	zm_GRMZM2G128617	1	#00af87	normal	1
ca_106480	al_16054537	1	#00af87	normal	1
ca_106480	sb_Sobic.002G051700	1	#00af87	normal	1
ca_106480	os_LOC_Os03g53400	1	#00af87	normal	1
ca_106480	bd_Bradi1g05560	1	#00af87	normal	1
ca_106480	os_LOC_Os03g58140	1	#00af87	normal	1
ca_106480	sb_Sobic.001G057800	1	#00af87	normal	1
ca_106480	si_Si037225	1	#00af87	normal	1
ca_106480	zm_GRMZM2G074356	1	#00af87	normal	1
ca_106480	zm_GRMZM2G099449	1	#00af87	normal	1
ca_106480	zm_GRMZM2G014672	1	#00af87	normal	1
ca_75062	cb_Carubv10018936m	1	#00af87	normal	1
ca_75062	cc_C.cajan_30364	1	#00af87	normal	1
ca_75062	cc_C.cajan_30806	1	#00af87	normal	1
ca_75062	gm_Glyma.02G144700	1	#00af87	normal	1
ca_75062	gm_Glyma.10G029400	1	#00af87	normal	1
ca_75062	gm_Glyma.19G159300	1	#00af87	normal	1
ca_75062	mt_Medtr1g071430	1	#00af87	normal	1
ca_75062	mt_Medtr7g095510	1	#00af87	normal	1
ca_75062	os_LOC_Os07g08060	1	#00af87	normal	1
ca_75062	pv_Phvul.001G154500	1	#00af87	normal	1
ca_75062	pv_Phvul.007G174500	1	#00af87	normal	1
ca_75062	zm_GRMZM2G132568	1	#00af87	normal	1
ca_75062	al_16045305	1	#00af87	normal	1
ca_75062	at_AT1G03070	1	#00af87	normal	1
ca_75062	at_AT4G02690	1	#00af87	normal	1
ca_75062	bo_Bo2g100640	1	#00af87	normal	1
ca_75062	br_Brara.B02623	1	#00af87	normal	1
ca_75062	br_Brara.J00158	1	#00af87	normal	1
ca_75062	cb_Carubv10001524m	1	#00af87	normal	1
ca_75062	cb_Carubv10011301m	1	#00af87	normal	1
ca_75062	al_16049055	1	#00af87	normal	1
ca_75062	at_AT4G14730	1	#00af87	normal	1
ca_75062	bd_Bradi1g08870	1	#00af87	normal	1
ca_75062	bd_Bradi1g55650	1	#00af87	normal	1
ca_75062	cb_Carubv10007653m	1	#00af87	normal	1
ca_75062	sb_Sobic.001G092600	1	#00af87	normal	1
ca_75062	si_Si037166	1	#00af87	normal	1
ca_75062	zm_GRMZM2G128617	1	#00af87	normal	1
ca_75062	al_16054537	1	#00af87	normal	1
ca_75062	sb_Sobic.002G051700	1	#00af87	normal	1
ca_75062	os_LOC_Os03g53400	1	#00af87	normal	1
ca_75062	bd_Bradi1g05560	1	#00af87	normal	1
ca_75062	os_LOC_Os03g58140	1	#00af87	normal	1
ca_75062	sb_Sobic.001G057800	1	#00af87	normal	1
ca_75062	si_Si037225	1	#00af87	normal	1
ca_75062	zm_GRMZM2G074356	1	#00af87	normal	1
ca_75062	zm_GRMZM2G099449	1	#00af87	normal	1
ca_75062	zm_GRMZM2G014672	1	#00af87	normal	1
ca_75062	bd_Bradi4g15160	1	#00af87	normal	1
ca_75062	si_Si026757	1	#00af87	normal	1
ca_75062	sb_Sobic.005G166100	1	#00af87	normal	1
cb_Carubv10018936m	cc_C.cajan_30364	1	#00af87	normal	1
cb_Carubv10018936m	cc_C.cajan_30806	1	#00af87	normal	1
cb_Carubv10018936m	gm_Glyma.02G144700	1	#00af87	normal	1
cb_Carubv10018936m	gm_Glyma.10G029400	1	#00af87	normal	1
cb_Carubv10018936m	gm_Glyma.19G159300	1	#00af87	normal	1
cb_Carubv10018936m	mt_Medtr1g071430	1	#00af87	normal	1
cb_Carubv10018936m	mt_Medtr7g095510	1	#00af87	normal	1
cb_Carubv10018936m	os_LOC_Os07g08060	1	#00af87	normal	1
cb_Carubv10018936m	pv_Phvul.001G154500	1	#00af87	normal	1
cb_Carubv10018936m	pv_Phvul.007G174500	1	#00af87	normal	1
cc_C.cajan_30364	gm_Glyma.02G144700	1	#00af87	normal	1
cc_C.cajan_30364	gm_Glyma.10G029400	1	#00af87	normal	1
cc_C.cajan_30364	gm_Glyma.19G159300	1	#00af87	normal	1
cc_C.cajan_30364	mt_Medtr1g071430	1	#00af87	normal	1
cc_C.cajan_30364	mt_Medtr7g095510	1	#00af87	normal	1
cc_C.cajan_30364	os_LOC_Os07g08060	1	#00af87	normal	1
cc_C.cajan_30364	pv_Phvul.001G154500	1	#00af87	normal	1
cc_C.cajan_30364	pv_Phvul.007G174500	1	#00af87	normal	1
cc_C.cajan_30364	bd_Bradi1g55650	1	#00af87	normal	1
cc_C.cajan_30806	gm_Glyma.02G144700	1	#00af87	normal	1
cc_C.cajan_30806	gm_Glyma.10G029400	1	#00af87	normal	1
cc_C.cajan_30806	gm_Glyma.19G159300	1	#00af87	normal	1
cc_C.cajan_30806	mt_Medtr1g071430	1	#00af87	normal	1
cc_C.cajan_30806	mt_Medtr7g095510	1	#00af87	normal	1
cc_C.cajan_30806	os_LOC_Os07g08060	1	#00af87	normal	1
cc_C.cajan_30806	pv_Phvul.001G154500	1	#00af87	normal	1
cc_C.cajan_30806	pv_Phvul.007G174500	1	#00af87	normal	1
cc_C.cajan_30806	bd_Bradi1g55650	1	#00af87	normal	1
cc_C.cajan_30806	sb_Sobic.002G051700	1	#00af87	normal	1
cc_C.cajan_30806	si_Si030923	1	#00af87	normal	1
gm_Glyma.02G144700	gm_Glyma.10G029400	1	#00af87	normal	1
gm_Glyma.02G144700	gm_Glyma.19G159300	1	#00af87	normal	1
gm_Glyma.02G144700	mt_Medtr1g071430	1	#00af87	normal	1
gm_Glyma.02G144700	mt_Medtr7g095510	1	#00af87	normal	1
gm_Glyma.02G144700	os_LOC_Os07g08060	1	#00af87	normal	1
gm_Glyma.02G144700	pv_Phvul.001G154500	1	#00af87	normal	1
gm_Glyma.02G144700	pv_Phvul.007G174500	1	#00af87	normal	1
gm_Glyma.02G144700	zm_GRMZM2G132568	1	#00af87	normal	1
gm_Glyma.02G144700	al_16045305	1	#00af87	normal	1
gm_Glyma.02G144700	at_AT1G03070	1	#00af87	normal	1
gm_Glyma.02G144700	at_AT4G02690	1	#00af87	normal	1
gm_Glyma.02G144700	bo_Bo2g100640	1	#00af87	normal	1
gm_Glyma.02G144700	br_Brara.B02623	1	#00af87	normal	1
gm_Glyma.02G144700	br_Brara.J00158	1	#00af87	normal	1
gm_Glyma.02G144700	cb_Carubv10001524m	1	#00af87	normal	1
gm_Glyma.02G144700	cb_Carubv10011301m	1	#00af87	normal	1
gm_Glyma.02G144700	al_16049055	1	#00af87	normal	1
gm_Glyma.02G144700	at_AT4G14730	1	#00af87	normal	1
gm_Glyma.02G144700	bd_Bradi1g08870	1	#00af87	normal	1
gm_Glyma.02G144700	cb_Carubv10007653m	1	#00af87	normal	1
gm_Glyma.02G144700	sb_Sobic.001G092600	1	#00af87	normal	1
gm_Glyma.02G144700	si_Si037166	1	#00af87	normal	1
gm_Glyma.02G144700	zm_GRMZM2G128617	1	#00af87	normal	1
gm_Glyma.02G144700	al_16054537	1	#00af87	normal	1
gm_Glyma.02G144700	sb_Sobic.002G051700	1	#00af87	normal	1
gm_Glyma.02G144700	os_LOC_Os03g53400	1	#00af87	normal	1
gm_Glyma.02G144700	bd_Bradi1g05560	1	#00af87	normal	1
gm_Glyma.02G144700	os_LOC_Os03g58140	1	#00af87	normal	1
gm_Glyma.02G144700	sb_Sobic.001G057800	1	#00af87	normal	1
gm_Glyma.02G144700	si_Si037225	1	#00af87	normal	1
gm_Glyma.02G144700	zm_GRMZM2G074356	1	#00af87	normal	1
gm_Glyma.02G144700	zm_GRMZM2G099449	1	#00af87	normal	1
gm_Glyma.02G144700	zm_GRMZM2G014672	1	#00af87	normal	1
gm_Glyma.02G144700	bd_Bradi4g15160	1	#00af87	normal	1
gm_Glyma.02G144700	sb_Sobic.005G166100	1	#00af87	normal	1
gm_Glyma.10G029400	gm_Glyma.19G159300	1	#00af87	normal	1
gm_Glyma.10G029400	mt_Medtr1g071430	1	#00af87	normal	1
gm_Glyma.10G029400	mt_Medtr7g095510	1	#00af87	normal	1
gm_Glyma.10G029400	os_LOC_Os07g08060	1	#00af87	normal	1
gm_Glyma.10G029400	pv_Phvul.001G154500	1	#00af87	normal	1
gm_Glyma.10G029400	pv_Phvul.007G174500	1	#00af87	normal	1
gm_Glyma.10G029400	zm_GRMZM2G132568	1	#00af87	normal	1
gm_Glyma.10G029400	al_16045305	1	#00af87	normal	1
gm_Glyma.10G029400	at_AT1G03070	1	#00af87	normal	1
gm_Glyma.10G029400	at_AT4G02690	1	#00af87	normal	1
gm_Glyma.10G029400	bo_Bo2g100640	1	#00af87	normal	1
gm_Glyma.10G029400	br_Brara.B02623	1	#00af87	normal	1
gm_Glyma.10G029400	br_Brara.J00158	1	#00af87	normal	1
gm_Glyma.10G029400	cb_Carubv10001524m	1	#00af87	normal	1
gm_Glyma.10G029400	cb_Carubv10011301m	1	#00af87	normal	1
gm_Glyma.10G029400	al_16049055	1	#00af87	normal	1
gm_Glyma.10G029400	at_AT4G14730	1	#00af87	normal	1
gm_Glyma.10G029400	bd_Bradi1g08870	1	#00af87	normal	1
gm_Glyma.10G029400	bd_Bradi1g55650	1	#00af87	normal	1
gm_Glyma.10G029400	cb_Carubv10007653m	1	#00af87	normal	1
gm_Glyma.10G029400	sb_Sobic.001G092600	1	#00af87	normal	1
gm_Glyma.10G029400	si_Si037166	1	#00af87	normal	1
gm_Glyma.10G029400	zm_GRMZM2G128617	1	#00af87	normal	1
gm_Glyma.10G029400	al_16054537	1	#00af87	normal	1
gm_Glyma.10G029400	sb_Sobic.002G051700	1	#00af87	normal	1
gm_Glyma.10G029400	os_LOC_Os03g53400	1	#00af87	normal	1
gm_Glyma.10G029400	bd_Bradi1g05560	1	#00af87	normal	1
gm_Glyma.10G029400	os_LOC_Os03g58140	1	#00af87	normal	1
gm_Glyma.10G029400	sb_Sobic.001G057800	1	#00af87	normal	1
gm_Glyma.10G029400	si_Si030923	1	#00af87	normal	1
gm_Glyma.10G029400	si_Si037225	1	#00af87	normal	1
gm_Glyma.10G029400	zm_GRMZM2G074356	1	#00af87	normal	1
gm_Glyma.10G029400	zm_GRMZM2G099449	1	#00af87	normal	1
gm_Glyma.10G029400	zm_GRMZM2G014672	1	#00af87	normal	1
gm_Glyma.19G159300	mt_Medtr1g071430	1	#00af87	normal	1
gm_Glyma.19G159300	mt_Medtr7g095510	1	#00af87	normal	1
gm_Glyma.19G159300	os_LOC_Os07g08060	1	#00af87	normal	1
gm_Glyma.19G159300	pv_Phvul.001G154500	1	#00af87	normal	1
gm_Glyma.19G159300	pv_Phvul.007G174500	1	#00af87	normal	1
gm_Glyma.19G159300	zm_GRMZM2G132568	1	#00af87	normal	1
gm_Glyma.19G159300	al_16045305	1	#00af87	normal	1
gm_Glyma.19G159300	at_AT1G03070	1	#00af87	normal	1
gm_Glyma.19G159300	at_AT4G02690	1	#00af87	normal	1
gm_Glyma.19G159300	br_Brara.J00158	1	#00af87	normal	1
gm_Glyma.19G159300	cb_Carubv10001524m	1	#00af87	normal	1
gm_Glyma.19G159300	cb_Carubv10011301m	1	#00af87	normal	1
gm_Glyma.19G159300	at_AT4G14730	1	#00af87	normal	1
gm_Glyma.19G159300	bd_Bradi1g08870	1	#00af87	normal	1
gm_Glyma.19G159300	bd_Bradi1g55650	1	#00af87	normal	1
gm_Glyma.19G159300	br_Brara.A02046	1	#00af87	normal	1
gm_Glyma.19G159300	cb_Carubv10007653m	1	#00af87	normal	1
gm_Glyma.19G159300	sb_Sobic.001G092600	1	#00af87	normal	1
gm_Glyma.19G159300	si_Si037166	1	#00af87	normal	1
gm_Glyma.19G159300	zm_GRMZM2G128617	1	#00af87	normal	1
gm_Glyma.19G159300	al_16054537	1	#00af87	normal	1
gm_Glyma.19G159300	sb_Sobic.002G051700	1	#00af87	normal	1
gm_Glyma.19G159300	os_LOC_Os03g53400	1	#00af87	normal	1
gm_Glyma.19G159300	bd_Bradi1g05560	1	#00af87	normal	1
gm_Glyma.19G159300	os_LOC_Os03g58140	1	#00af87	normal	1
gm_Glyma.19G159300	sb_Sobic.001G057800	1	#00af87	normal	1
gm_Glyma.19G159300	si_Si030923	1	#00af87	normal	1
gm_Glyma.19G159300	si_Si037225	1	#00af87	normal	1
gm_Glyma.19G159300	zm_GRMZM2G074356	1	#00af87	normal	1
gm_Glyma.19G159300	zm_GRMZM2G014672	1	#00af87	normal	1
mt_Medtr1g071430	mt_Medtr7g095510	1	#00af87	normal	1
mt_Medtr1g071430	os_LOC_Os07g08060	1	#00af87	normal	1
mt_Medtr1g071430	pv_Phvul.001G154500	1	#00af87	normal	1
mt_Medtr1g071430	pv_Phvul.007G174500	1	#00af87	normal	1
mt_Medtr1g071430	zm_GRMZM2G132568	1	#00af87	normal	1
mt_Medtr1g071430	al_16045305	1	#00af87	normal	1
mt_Medtr1g071430	at_AT1G03070	1	#00af87	normal	1
mt_Medtr1g071430	at_AT4G02690	1	#00af87	normal	1
mt_Medtr1g071430	br_Brara.B02623	1	#00af87	normal	1
mt_Medtr1g071430	cb_Carubv10001524m	1	#00af87	normal	1
mt_Medtr1g071430	cb_Carubv10011301m	1	#00af87	normal	1
mt_Medtr1g071430	al_16049055	1	#00af87	normal	1
mt_Medtr1g071430	at_AT4G14730	1	#00af87	normal	1
mt_Medtr1g071430	bd_Bradi1g08870	1	#00af87	normal	1
mt_Medtr1g071430	bd_Bradi1g55650	1	#00af87	normal	1
mt_Medtr1g071430	cb_Carubv10007653m	1	#00af87	normal	1
mt_Medtr1g071430	sb_Sobic.001G092600	1	#00af87	normal	1
mt_Medtr1g071430	si_Si037166	1	#00af87	normal	1
mt_Medtr1g071430	zm_GRMZM2G128617	1	#00af87	normal	1
mt_Medtr1g071430	al_16054537	1	#00af87	normal	1
mt_Medtr1g071430	sb_Sobic.002G051700	1	#00af87	normal	1
mt_Medtr1g071430	os_LOC_Os03g53400	1	#00af87	normal	1
mt_Medtr1g071430	si_Si030923	1	#00af87	normal	1
mt_Medtr1g071430	bd_Bradi4g15160	1	#00af87	normal	1
mt_Medtr1g071430	si_Si026757	1	#00af87	normal	1
mt_Medtr1g071430	sb_Sobic.005G166100	1	#00af87	normal	1
mt_Medtr7g095510	os_LOC_Os07g08060	1	#00af87	normal	1
mt_Medtr7g095510	pv_Phvul.001G154500	1	#00af87	normal	1
mt_Medtr7g095510	pv_Phvul.007G174500	1	#00af87	normal	1
mt_Medtr7g095510	zm_GRMZM2G132568	1	#00af87	normal	1
mt_Medtr7g095510	al_16045305	1	#00af87	normal	1
mt_Medtr7g095510	at_AT1G03070	1	#00af87	normal	1
mt_Medtr7g095510	at_AT4G02690	1	#00af87	normal	1
mt_Medtr7g095510	br_Brara.J00158	1	#00af87	normal	1
mt_Medtr7g095510	cb_Carubv10001524m	1	#00af87	normal	1
mt_Medtr7g095510	cb_Carubv10011301m	1	#00af87	normal	1
mt_Medtr7g095510	al_16049055	1	#00af87	normal	1
mt_Medtr7g095510	bd_Bradi1g08870	1	#00af87	normal	1
mt_Medtr7g095510	bd_Bradi1g55650	1	#00af87	normal	1
mt_Medtr7g095510	sb_Sobic.001G092600	1	#00af87	normal	1
mt_Medtr7g095510	si_Si037166	1	#00af87	normal	1
mt_Medtr7g095510	zm_GRMZM2G128617	1	#00af87	normal	1
mt_Medtr7g095510	al_16054537	1	#00af87	normal	1
mt_Medtr7g095510	sb_Sobic.002G051700	1	#00af87	normal	1
mt_Medtr7g095510	os_LOC_Os03g53400	1	#00af87	normal	1
mt_Medtr7g095510	bd_Bradi1g05560	1	#00af87	normal	1
mt_Medtr7g095510	os_LOC_Os03g58140	1	#00af87	normal	1
mt_Medtr7g095510	sb_Sobic.001G057800	1	#00af87	normal	1
mt_Medtr7g095510	si_Si030923	1	#00af87	normal	1
mt_Medtr7g095510	si_Si037225	1	#00af87	normal	1
mt_Medtr7g095510	zm_GRMZM2G074356	1	#00af87	normal	1
os_LOC_Os07g08060	pv_Phvul.001G154500	1	#00af87	normal	1
os_LOC_Os07g08060	pv_Phvul.007G174500	1	#00af87	normal	1
os_LOC_Os07g08060	zm_GRMZM2G132568	1	#00af87	normal	1
os_LOC_Os07g08060	al_16049055	1	#00af87	normal	1
os_LOC_Os07g08060	at_AT4G14730	1	#00af87	normal	1
os_LOC_Os07g08060	bd_Bradi1g55650	1	#00af87	normal	1
os_LOC_Os07g08060	cb_Carubv10007653m	1	#00af87	normal	1
os_LOC_Os07g08060	sb_Sobic.002G051700	1	#00af87	normal	1
os_LOC_Os07g08060	bd_Bradi1g05560	1	#00af87	normal	1
os_LOC_Os07g08060	os_LOC_Os03g58140	1	#00af87	normal	1
os_LOC_Os07g08060	sb_Sobic.001G057800	1	#00af87	normal	1
os_LOC_Os07g08060	si_Si030923	1	#00af87	normal	1
os_LOC_Os07g08060	si_Si037225	1	#00af87	normal	1
os_LOC_Os07g08060	zm_GRMZM2G074356	1	#00af87	normal	1
os_LOC_Os07g08060	zm_GRMZM2G099449	1	#00af87	normal	1
pv_Phvul.001G154500	pv_Phvul.007G174500	1	#00af87	normal	1
pv_Phvul.001G154500	zm_GRMZM2G132568	1	#00af87	normal	1
pv_Phvul.001G154500	al_16045305	1	#00af87	normal	1
pv_Phvul.001G154500	at_AT1G03070	1	#00af87	normal	1
pv_Phvul.001G154500	at_AT4G02690	1	#00af87	normal	1
pv_Phvul.001G154500	br_Brara.J00158	1	#00af87	normal	1
pv_Phvul.001G154500	cb_Carubv10001524m	1	#00af87	normal	1
pv_Phvul.001G154500	cb_Carubv10011301m	1	#00af87	normal	1
pv_Phvul.001G154500	al_16049055	1	#00af87	normal	1
pv_Phvul.001G154500	at_AT4G14730	1	#00af87	normal	1
pv_Phvul.001G154500	bd_Bradi1g08870	1	#00af87	normal	1
pv_Phvul.001G154500	bd_Bradi1g55650	1	#00af87	normal	1
pv_Phvul.001G154500	br_Brara.A02046	1	#00af87	normal	1
pv_Phvul.001G154500	cb_Carubv10007653m	1	#00af87	normal	1
pv_Phvul.001G154500	sb_Sobic.001G092600	1	#00af87	normal	1
pv_Phvul.001G154500	si_Si037166	1	#00af87	normal	1
pv_Phvul.001G154500	zm_GRMZM2G128617	1	#00af87	normal	1
pv_Phvul.001G154500	al_16054537	1	#00af87	normal	1
pv_Phvul.001G154500	sb_Sobic.002G051700	1	#00af87	normal	1
pv_Phvul.001G154500	os_LOC_Os03g53400	1	#00af87	normal	1
pv_Phvul.001G154500	bd_Bradi1g05560	1	#00af87	normal	1
pv_Phvul.001G154500	os_LOC_Os03g58140	1	#00af87	normal	1
pv_Phvul.001G154500	sb_Sobic.001G057800	1	#00af87	normal	1
pv_Phvul.001G154500	si_Si030923	1	#00af87	normal	1
pv_Phvul.001G154500	si_Si037225	1	#00af87	normal	1
pv_Phvul.001G154500	zm_GRMZM2G074356	1	#00af87	normal	1
pv_Phvul.001G154500	zm_GRMZM2G014672	1	#00af87	normal	1
pv_Phvul.007G174500	zm_GRMZM2G132568	1	#00af87	normal	1
pv_Phvul.007G174500	al_16045305	1	#00af87	normal	1
pv_Phvul.007G174500	at_AT1G03070	1	#00af87	normal	1
pv_Phvul.007G174500	at_AT4G02690	1	#00af87	normal	1
pv_Phvul.007G174500	bo_Bo2g100640	1	#00af87	normal	1
pv_Phvul.007G174500	br_Brara.B02623	1	#00af87	normal	1
pv_Phvul.007G174500	br_Brara.J00158	1	#00af87	normal	1
pv_Phvul.007G174500	cb_Carubv10001524m	1	#00af87	normal	1
pv_Phvul.007G174500	cb_Carubv10011301m	1	#00af87	normal	1
pv_Phvul.007G174500	al_16049055	1	#00af87	normal	1
pv_Phvul.007G174500	at_AT4G14730	1	#00af87	normal	1
pv_Phvul.007G174500	bd_Bradi1g08870	1	#00af87	normal	1
pv_Phvul.007G174500	bd_Bradi1g55650	1	#00af87	normal	1
pv_Phvul.007G174500	cb_Carubv10007653m	1	#00af87	normal	1
pv_Phvul.007G174500	sb_Sobic.001G092600	1	#00af87	normal	1
pv_Phvul.007G174500	si_Si037166	1	#00af87	normal	1
pv_Phvul.007G174500	zm_GRMZM2G128617	1	#00af87	normal	1
pv_Phvul.007G174500	al_16054537	1	#00af87	normal	1
pv_Phvul.007G174500	sb_Sobic.002G051700	1	#00af87	normal	1
pv_Phvul.007G174500	os_LOC_Os03g53400	1	#00af87	normal	1
pv_Phvul.007G174500	bd_Bradi1g05560	1	#00af87	normal	1
pv_Phvul.007G174500	os_LOC_Os03g58140	1	#00af87	normal	1
pv_Phvul.007G174500	sb_Sobic.001G057800	1	#00af87	normal	1
pv_Phvul.007G174500	si_Si030923	1	#00af87	normal	1
pv_Phvul.007G174500	si_Si037225	1	#00af87	normal	1
pv_Phvul.007G174500	zm_GRMZM2G074356	1	#00af87	normal	1
pv_Phvul.007G174500	zm_GRMZM2G099449	1	#00af87	normal	1
pv_Phvul.007G174500	zm_GRMZM2G014672	1	#00af87	normal	1
pv_Phvul.007G174500	bd_Bradi4g15160	1	#00af87	normal	1
pv_Phvul.007G174500	si_Si026757	1	#00af87	normal	1
pv_Phvul.007G174500	sb_Sobic.005G166100	1	#00af87	normal	1
zm_GRMZM2G132568	bd_Bradi1g55650	1	#00af87	normal	1
zm_GRMZM2G132568	sb_Sobic.002G051700	1	#00af87	normal	1
zm_GRMZM2G132568	bd_Bradi1g05560	1	#00af87	normal	1
zm_GRMZM2G132568	os_LOC_Os03g58140	1	#00af87	normal	1
zm_GRMZM2G132568	sb_Sobic.001G057800	1	#00af87	normal	1
zm_GRMZM2G132568	si_Si030923	1	#00af87	normal	1
zm_GRMZM2G132568	si_Si037225	1	#00af87	normal	1
zm_GRMZM2G132568	zm_GRMZM2G074356	1	#00af87	normal	1
zm_GRMZM2G132568	zm_GRMZM2G099449	1	#00af87	normal	1
at_AT4G15470	at_AT1G03070	1	#00af87	normal	1
at_AT4G15470	br_Brara.J00158	1	#00af87	normal	1
at_AT4G15470	cb_Carubv10011301m	1	#00af87	normal	1
at_AT4G15470	al_16054537	1	#00af87	normal	1
al_16045305	at_AT1G03070	1	#00af87	normal	1
al_16045305	at_AT4G02690	1	#00af87	normal	1
al_16045305	bo_Bo2g100640	1	#00af87	normal	1
al_16045305	br_Brara.B02623	1	#00af87	normal	1
al_16045305	br_Brara.J00158	1	#00af87	normal	1
al_16045305	cb_Carubv10001524m	1	#00af87	normal	1
al_16045305	cb_Carubv10011301m	1	#00af87	normal	1
al_16045305	al_16054537	1	#00af87	normal	1
at_AT1G03070	at_AT4G02690	1	#00af87	normal	1
at_AT1G03070	br_Brara.B02623	1	#00af87	normal	1
at_AT1G03070	br_Brara.J00158	1	#00af87	normal	1
at_AT1G03070	cb_Carubv10001524m	1	#00af87	normal	1
at_AT1G03070	cb_Carubv10011301m	1	#00af87	normal	1
at_AT1G03070	al_16054537	1	#00af87	normal	1
at_AT4G02690	bo_Bo2g100640	1	#00af87	normal	1
at_AT4G02690	br_Brara.B02623	1	#00af87	normal	1
at_AT4G02690	br_Brara.J00158	1	#00af87	normal	1
at_AT4G02690	cb_Carubv10001524m	1	#00af87	normal	1
at_AT4G02690	cb_Carubv10011301m	1	#00af87	normal	1
at_AT4G02690	al_16054537	1	#00af87	normal	1
bo_Bo2g100640	br_Brara.B02623	1	#00af87	normal	1
bo_Bo2g100640	cb_Carubv10001524m	1	#00af87	normal	1
br_Brara.B02623	br_Brara.J00158	1	#00af87	normal	1
br_Brara.B02623	cb_Carubv10001524m	1	#00af87	normal	1
br_Brara.B02623	cb_Carubv10011301m	1	#00af87	normal	1
br_Brara.B02623	al_16054537	1	#00af87	normal	1
br_Brara.J00158	cb_Carubv10001524m	1	#00af87	normal	1
br_Brara.J00158	cb_Carubv10011301m	1	#00af87	normal	1
br_Brara.J00158	al_16054537	1	#00af87	normal	1
cb_Carubv10001524m	cb_Carubv10011301m	1	#00af87	normal	1
cb_Carubv10001524m	al_16054537	1	#00af87	normal	1
cb_Carubv10011301m	al_16054537	1	#00af87	normal	1
al_16049055	at_AT4G14730	1	#00af87	normal	1
al_16049055	bd_Bradi1g08870	1	#00af87	normal	1
al_16049055	bd_Bradi1g55650	1	#00af87	normal	1
al_16049055	bo_Bo1g057620	1	#00af87	normal	1
al_16049055	br_Brara.A02046	1	#00af87	normal	1
al_16049055	cb_Carubv10007653m	1	#00af87	normal	1
al_16049055	sb_Sobic.001G092600	1	#00af87	normal	1
al_16049055	si_Si037166	1	#00af87	normal	1
al_16049055	zm_GRMZM2G128617	1	#00af87	normal	1
at_AT4G14730	bd_Bradi1g08870	1	#00af87	normal	1
at_AT4G14730	bd_Bradi1g55650	1	#00af87	normal	1
at_AT4G14730	bo_Bo1g057620	1	#00af87	normal	1
at_AT4G14730	br_Brara.A02046	1	#00af87	normal	1
at_AT4G14730	cb_Carubv10007653m	1	#00af87	normal	1
at_AT4G14730	sb_Sobic.001G092600	1	#00af87	normal	1
at_AT4G14730	si_Si037166	1	#00af87	normal	1
at_AT4G14730	zm_GRMZM2G128617	1	#00af87	normal	1
at_AT4G14730	os_LOC_Os03g53400	1	#00af87	normal	1
bd_Bradi1g08870	cb_Carubv10007653m	1	#00af87	normal	1
bd_Bradi1g08870	sb_Sobic.001G092600	1	#00af87	normal	1
bd_Bradi1g08870	si_Si037166	1	#00af87	normal	1
bd_Bradi1g08870	zm_GRMZM2G128617	1	#00af87	normal	1
bd_Bradi1g08870	os_LOC_Os03g53400	1	#00af87	normal	1
bd_Bradi1g08870	bd_Bradi1g05560	1	#00af87	normal	1
bd_Bradi1g08870	os_LOC_Os03g58140	1	#00af87	normal	1
bd_Bradi1g08870	si_Si037225	1	#00af87	normal	1
bd_Bradi1g08870	zm_GRMZM2G014672	1	#00af87	normal	1
bd_Bradi1g55650	cb_Carubv10007653m	1	#00af87	normal	1
bd_Bradi1g55650	sb_Sobic.002G051700	1	#00af87	normal	1
bd_Bradi1g55650	bd_Bradi1g05560	1	#00af87	normal	1
bd_Bradi1g55650	os_LOC_Os03g58140	1	#00af87	normal	1
bd_Bradi1g55650	sb_Sobic.001G057800	1	#00af87	normal	1
bd_Bradi1g55650	si_Si030923	1	#00af87	normal	1
bd_Bradi1g55650	si_Si037225	1	#00af87	normal	1
bd_Bradi1g55650	zm_GRMZM2G074356	1	#00af87	normal	1
bd_Bradi1g55650	zm_GRMZM2G099449	1	#00af87	normal	1
bo_Bo1g057620	br_Brara.A02046	1	#00af87	normal	1
bo_Bo1g057620	cb_Carubv10007653m	1	#00af87	normal	1
br_Brara.A02046	cb_Carubv10007653m	1	#00af87	normal	1
cb_Carubv10007653m	sb_Sobic.001G092600	1	#00af87	normal	1
cb_Carubv10007653m	si_Si037166	1	#00af87	normal	1
cb_Carubv10007653m	zm_GRMZM2G128617	1	#00af87	normal	1
cb_Carubv10007653m	os_LOC_Os03g53400	1	#00af87	normal	1
sb_Sobic.001G092600	si_Si037166	1	#00af87	normal	1
sb_Sobic.001G092600	zm_GRMZM2G128617	1	#00af87	normal	1
sb_Sobic.001G092600	os_LOC_Os03g53400	1	#00af87	normal	1
sb_Sobic.001G092600	bd_Bradi1g05560	1	#00af87	normal	1
sb_Sobic.001G092600	os_LOC_Os03g58140	1	#00af87	normal	1
sb_Sobic.001G092600	si_Si037225	1	#00af87	normal	1
sb_Sobic.001G092600	zm_GRMZM2G014672	1	#00af87	normal	1
si_Si037166	zm_GRMZM2G128617	1	#00af87	normal	1
si_Si037166	os_LOC_Os03g53400	1	#00af87	normal	1
si_Si037166	si_Si037225	1	#00af87	normal	1
si_Si037166	zm_GRMZM2G014672	1	#00af87	normal	1
zm_GRMZM2G128617	os_LOC_Os03g53400	1	#00af87	normal	1
zm_GRMZM2G128617	zm_GRMZM2G014672	1	#00af87	normal	1
sb_Sobic.002G051700	bd_Bradi1g05560	1	#00af87	normal	1
sb_Sobic.002G051700	os_LOC_Os03g58140	1	#00af87	normal	1
sb_Sobic.002G051700	sb_Sobic.001G057800	1	#00af87	normal	1
sb_Sobic.002G051700	si_Si030923	1	#00af87	normal	1
sb_Sobic.002G051700	si_Si037225	1	#00af87	normal	1
sb_Sobic.002G051700	zm_GRMZM2G074356	1	#00af87	normal	1
sb_Sobic.002G051700	zm_GRMZM2G099449	1	#00af87	normal	1
os_LOC_Os03g53400	bd_Bradi1g05560	1	#00af87	normal	1
os_LOC_Os03g53400	os_LOC_Os03g58140	1	#00af87	normal	1
os_LOC_Os03g53400	sb_Sobic.001G057800	1	#00af87	normal	1
os_LOC_Os03g53400	si_Si037225	1	#00af87	normal	1
os_LOC_Os03g53400	zm_GRMZM2G014672	1	#00af87	normal	1
bd_Bradi1g05560	os_LOC_Os03g58140	1	#00af87	normal	1
bd_Bradi1g05560	sb_Sobic.001G057800	1	#00af87	normal	1
bd_Bradi1g05560	si_Si030923	1	#00af87	normal	1
bd_Bradi1g05560	si_Si037225	1	#00af87	normal	1
bd_Bradi1g05560	zm_GRMZM2G074356	1	#00af87	normal	1
bd_Bradi1g05560	zm_GRMZM2G099449	1	#00af87	normal	1
os_LOC_Os03g58140	sb_Sobic.001G057800	1	#00af87	normal	1
os_LOC_Os03g58140	si_Si030923	1	#00af87	normal	1
os_LOC_Os03g58140	si_Si037225	1	#00af87	normal	1
os_LOC_Os03g58140	zm_GRMZM2G074356	1	#00af87	normal	1
os_LOC_Os03g58140	zm_GRMZM2G099449	1	#00af87	normal	1
sb_Sobic.001G057800	si_Si030923	1	#00af87	normal	1
sb_Sobic.001G057800	si_Si037225	1	#00af87	normal	1
sb_Sobic.001G057800	zm_GRMZM2G074356	1	#00af87	normal	1
sb_Sobic.001G057800	zm_GRMZM2G099449	1	#00af87	normal	1
si_Si030923	si_Si037225	1	#00af87	normal	1
si_Si030923	zm_GRMZM2G074356	1	#00af87	normal	1
si_Si030923	zm_GRMZM2G099449	1	#00af87	normal	1
si_Si037225	zm_GRMZM2G074356	1	#00af87	normal	1
si_Si037225	zm_GRMZM2G099449	1	#00af87	normal	1
zm_GRMZM2G074356	zm_GRMZM2G099449	1	#00af87	normal	1
bd_Bradi4g15160	si_Si026757	1	#00af87	normal	1
ca_106480	sb_Sobic.009G131100	1	#ff5d85	normal	1
ca_106480	si_Si022983	1	#ff5d85	normal	1
ca_106480	zm_GRMZM2G479608	1	#ff5d85	normal	1
al_16039165	at_AT4G15470	1	#ff5d85	normal	1
al_16039165	bo_Bo7g103760	1	#ff5d85	normal	1
al_16039165	bo_Bo8g040670	1	#ff5d85	normal	1
al_16039165	br_Brara.C04437	1	#ff5d85	normal	1
al_16039165	br_Brara.H00806	1	#ff5d85	normal	1
al_16039165	ca_130549	1	#ff5d85	normal	1
al_16039165	cb_Carubv10005406m	1	#ff5d85	normal	1
al_16039165	gm_Glyma.15G101400	1	#ff5d85	normal	1
al_16039165	pv_Phvul.006G157400	1	#ff5d85	normal	1
at_AT4G15470	bo_Bo7g103760	1	#ff5d85	normal	1
at_AT4G15470	bo_Bo8g040670	1	#ff5d85	normal	1
at_AT4G15470	br_Brara.C04437	1	#ff5d85	normal	1
at_AT4G15470	br_Brara.H00806	1	#ff5d85	normal	1
at_AT4G15470	cb_Carubv10005406m	1	#ff5d85	normal	1
at_AT4G15470	gm_Glyma.15G101400	1	#ff5d85	normal	1
at_AT4G15470	pv_Phvul.006G157400	1	#ff5d85	normal	1
bo_Bo7g103760	bo_Bo8g040670	1	#ff5d85	normal	1
bo_Bo7g103760	br_Brara.C04437	1	#ff5d85	normal	1
bo_Bo7g103760	br_Brara.H00806	1	#ff5d85	normal	1
bo_Bo7g103760	cb_Carubv10005406m	1	#ff5d85	normal	1
bo_Bo7g103760	gm_Glyma.15G101400	1	#ff5d85	normal	1
bo_Bo7g103760	pv_Phvul.006G157400	1	#ff5d85	normal	1
bo_Bo8g040670	br_Brara.C04437	1	#ff5d85	normal	1
bo_Bo8g040670	br_Brara.H00806	1	#ff5d85	normal	1
bo_Bo8g040670	cb_Carubv10005406m	1	#ff5d85	normal	1
br_Brara.C04437	br_Brara.H00806	1	#ff5d85	normal	1
br_Brara.C04437	cb_Carubv10005406m	1	#ff5d85	normal	1
br_Brara.C04437	gm_Glyma.15G101400	1	#ff5d85	normal	1
br_Brara.C04437	pv_Phvul.006G157400	1	#ff5d85	normal	1
br_Brara.H00806	cb_Carubv10005406m	1	#ff5d85	normal	1
ca_130549	gm_Glyma.15G101400	1	#ff5d85	normal	1
ca_130549	pv_Phvul.006G157400	1	#ff5d85	normal	1
ca_130549	bd_Bradi2g25870	1	#ff5d85	normal	1
ca_130549	cc_C.cajan_05266	1	#ff5d85	normal	1
ca_130549	gm_Glyma.13G211300	1	#ff5d85	normal	1
ca_130549	mt_Medtr2g021130	1	#ff5d85	normal	1
ca_130549	os_LOC_Os05g33360	1	#ff5d85	normal	1
ca_130549	sb_Sobic.009G131100	1	#ff5d85	normal	1
ca_130549	si_Si022983	1	#ff5d85	normal	1
cb_Carubv10005406m	gm_Glyma.15G101400	1	#ff5d85	normal	1
cb_Carubv10005406m	pv_Phvul.006G157400	1	#ff5d85	normal	1
gm_Glyma.15G101400	pv_Phvul.006G157400	1	#ff5d85	normal	1
gm_Glyma.15G101400	bd_Bradi2g25870	1	#ff5d85	normal	1
gm_Glyma.15G101400	cc_C.cajan_05266	1	#ff5d85	normal	1
gm_Glyma.15G101400	gm_Glyma.13G211300	1	#ff5d85	normal	1
gm_Glyma.15G101400	mt_Medtr2g021130	1	#ff5d85	normal	1
gm_Glyma.15G101400	os_LOC_Os05g33360	1	#ff5d85	normal	1
gm_Glyma.15G101400	sb_Sobic.009G131100	1	#ff5d85	normal	1
gm_Glyma.15G101400	si_Si022983	1	#ff5d85	normal	1
pv_Phvul.006G157400	bd_Bradi2g25870	1	#ff5d85	normal	1
pv_Phvul.006G157400	cc_C.cajan_05266	1	#ff5d85	normal	1
pv_Phvul.006G157400	gm_Glyma.13G211300	1	#ff5d85	normal	1
pv_Phvul.006G157400	mt_Medtr2g021130	1	#ff5d85	normal	1
pv_Phvul.006G157400	os_LOC_Os05g33360	1	#ff5d85	normal	1
pv_Phvul.006G157400	sb_Sobic.009G131100	1	#ff5d85	normal	1
pv_Phvul.006G157400	si_Si022983	1	#ff5d85	normal	1
bd_Bradi2g25870	cc_C.cajan_05266	1	#ff5d85	normal	1
bd_Bradi2g25870	gm_Glyma.13G211300	1	#ff5d85	normal	1
bd_Bradi2g25870	mt_Medtr2g021130	1	#ff5d85	normal	1
bd_Bradi2g25870	os_LOC_Os05g33360	1	#ff5d85	normal	1
bd_Bradi2g25870	sb_Sobic.009G131100	1	#ff5d85	normal	1
bd_Bradi2g25870	si_Si022983	1	#ff5d85	normal	1
bd_Bradi2g25870	zm_GRMZM2G479608	1	#ff5d85	normal	1
cc_C.cajan_05266	gm_Glyma.13G211300	1	#ff5d85	normal	1
cc_C.cajan_05266	mt_Medtr2g021130	1	#ff5d85	normal	1
cc_C.cajan_05266	os_LOC_Os05g33360	1	#ff5d85	normal	1
cc_C.cajan_05266	sb_Sobic.009G131100	1	#ff5d85	normal	1
cc_C.cajan_05266	si_Si022983	1	#ff5d85	normal	1
gm_Glyma.13G211300	mt_Medtr2g021130	1	#ff5d85	normal	1
gm_Glyma.13G211300	os_LOC_Os05g33360	1	#ff5d85	normal	1
gm_Glyma.13G211300	sb_Sobic.009G131100	1	#ff5d85	normal	1
gm_Glyma.13G211300	si_Si022983	1	#ff5d85	normal	1
mt_Medtr2g021130	os_LOC_Os05g33360	1	#ff5d85	normal	1
mt_Medtr2g021130	sb_Sobic.009G131100	1	#ff5d85	normal	1
mt_Medtr2g021130	si_Si022983	1	#ff5d85	normal	1
os_LOC_Os05g33360	sb_Sobic.009G131100	1	#ff5d85	normal	1
os_LOC_Os05g33360	si_Si022983	1	#ff5d85	normal	1
os_LOC_Os05g33360	zm_GRMZM2G479608	1	#ff5d85	normal	1
sb_Sobic.009G131100	si_Si022983	1	#ff5d85	normal	1
sb_Sobic.009G131100	zm_GRMZM2G479608	1	#ff5d85	normal	1
si_Si022983	zm_GRMZM2G479608	1	#ff5d85	normal	1
bd_Bradi3g02520	os_LOC_Os02g03280	1	#CC66FF	normal	1
bd_Bradi3g02520	sb_Sobic.004G024200	1	#CC66FF	normal	1
bd_Bradi3g02520	si_Si018163	1	#CC66FF	normal	1
bd_Bradi3g02520	zm_GRMZM2G027726	1	#CC66FF	normal	1
bd_Bradi3g02520	zm_GRMZM2G029087	1	#CC66FF	normal	1
os_LOC_Os02g03280	sb_Sobic.004G024200	1	#CC66FF	normal	1
os_LOC_Os02g03280	si_Si018163	1	#CC66FF	normal	1
os_LOC_Os02g03280	zm_GRMZM2G027726	1	#CC66FF	normal	1
os_LOC_Os02g03280	zm_GRMZM2G029087	1	#CC66FF	normal	1
sb_Sobic.004G024200	si_Si018163	1	#CC66FF	normal	1
sb_Sobic.004G024200	zm_GRMZM2G027726	1	#CC66FF	normal	1
sb_Sobic.004G024200	zm_GRMZM2G029087	1	#CC66FF	normal	1
si_Si018163	zm_GRMZM2G027726	1	#CC66FF	normal	1
si_Si018163	zm_GRMZM2G029087	1	#CC66FF	normal	1
zm_GRMZM2G027726	zm_GRMZM2G029087	1	#CC66FF	normal	1
ca_84247	cc_C.cajan_07647	1	#fa9200	normal	1
ca_84247	gm_Glyma.10G272600	1	#fa9200	normal	1
ca_84247	gm_Glyma.20G117300	1	#fa9200	normal	1
ca_84247	mt_Medtr1g110390	1	#fa9200	normal	1
ca_84247	pv_Phvul.007G029100	1	#fa9200	normal	1
cc_C.cajan_07647	gm_Glyma.10G272600	1	#fa9200	normal	1
cc_C.cajan_07647	gm_Glyma.20G117300	1	#fa9200	normal	1
cc_C.cajan_07647	mt_Medtr1g110390	1	#fa9200	normal	1
cc_C.cajan_07647	pv_Phvul.007G029100	1	#fa9200	normal	1
gm_Glyma.10G272600	gm_Glyma.20G117300	1	#fa9200	normal	1
gm_Glyma.10G272600	mt_Medtr1g110390	1	#fa9200	normal	1
gm_Glyma.10G272600	pv_Phvul.007G029100	1	#fa9200	normal	1
gm_Glyma.20G117300	mt_Medtr1g110390	1	#fa9200	normal	1
gm_Glyma.20G117300	pv_Phvul.007G029100	1	#fa9200	normal	1
mt_Medtr1g110390	pv_Phvul.007G029100	1	#fa9200	normal	1
br_Brara.B02945	cc_C.cajan_13043	1	#00c7ff	normal	1
br_Brara.B02945	ca_2278	1	#00c7ff	normal	1
br_Brara.B02945	gm_Glyma.01G205200	1	#00c7ff	normal	1
br_Brara.B02945	gm_Glyma.11G037700	1	#00c7ff	normal	1
cc_C.cajan_13043	mt_Medtr5g013340	1	#00c7ff	normal	1
cc_C.cajan_13043	ca_2278	1	#00c7ff	normal	1
cc_C.cajan_13043	gm_Glyma.01G205200	1	#00c7ff	normal	1
cc_C.cajan_13043	gm_Glyma.11G037700	1	#00c7ff	normal	1
cc_C.cajan_13043	pv_Phvul.002G001400	1	#00c7ff	normal	1
cc_C.cajan_27233	mt_Medtr5g013340	1	#00c7ff	normal	1
cc_C.cajan_27233	ca_2278	1	#00c7ff	normal	1
cc_C.cajan_27233	gm_Glyma.01G205200	1	#00c7ff	normal	1
cc_C.cajan_27233	gm_Glyma.11G037700	1	#00c7ff	normal	1
cc_C.cajan_27233	cc_C.cajan_13050	1	#00c7ff	normal	1
cc_C.cajan_27233	gm_Glyma.05G064700	1	#00c7ff	normal	1
cc_C.cajan_27233	gm_Glyma.17G146500	1	#00c7ff	normal	1
cc_C.cajan_27233	pv_Phvul.002G001400	1	#00c7ff	normal	1
cc_C.cajan_27233	pv_Phvul.003G224400	1	#00c7ff	normal	1
mt_Medtr5g013340	ca_2278	1	#00c7ff	normal	1
mt_Medtr5g013340	gm_Glyma.01G205200	1	#00c7ff	normal	1
mt_Medtr5g013340	gm_Glyma.11G037700	1	#00c7ff	normal	1
mt_Medtr5g013340	cc_C.cajan_13050	1	#00c7ff	normal	1
mt_Medtr5g013340	gm_Glyma.05G064700	1	#00c7ff	normal	1
mt_Medtr5g013340	gm_Glyma.17G146500	1	#00c7ff	normal	1
mt_Medtr5g013340	pv_Phvul.002G001400	1	#00c7ff	normal	1
mt_Medtr5g013340	pv_Phvul.003G224400	1	#00c7ff	normal	1
ca_2278	gm_Glyma.01G205200	1	#00c7ff	normal	1
ca_2278	gm_Glyma.11G037700	1	#00c7ff	normal	1
ca_2278	cc_C.cajan_13050	1	#00c7ff	normal	1
ca_2278	gm_Glyma.05G064700	1	#00c7ff	normal	1
ca_2278	gm_Glyma.17G146500	1	#00c7ff	normal	1
ca_2278	pv_Phvul.002G001400	1	#00c7ff	normal	1
ca_2278	pv_Phvul.003G224400	1	#00c7ff	normal	1
gm_Glyma.01G205200	gm_Glyma.11G037700	1	#00c7ff	normal	1
gm_Glyma.01G205200	cc_C.cajan_13050	1	#00c7ff	normal	1
gm_Glyma.01G205200	gm_Glyma.05G064700	1	#00c7ff	normal	1
gm_Glyma.01G205200	gm_Glyma.17G146500	1	#00c7ff	normal	1
gm_Glyma.01G205200	pv_Phvul.002G001400	1	#00c7ff	normal	1
gm_Glyma.01G205200	pv_Phvul.003G224400	1	#00c7ff	normal	1
gm_Glyma.11G037700	cc_C.cajan_13050	1	#00c7ff	normal	1
gm_Glyma.11G037700	gm_Glyma.05G064700	1	#00c7ff	normal	1
gm_Glyma.11G037700	gm_Glyma.17G146500	1	#00c7ff	normal	1
gm_Glyma.11G037700	pv_Phvul.002G001400	1	#00c7ff	normal	1
gm_Glyma.11G037700	pv_Phvul.003G224400	1	#00c7ff	normal	1
cc_C.cajan_13050	gm_Glyma.05G064700	1	#00c7ff	normal	1
cc_C.cajan_13050	gm_Glyma.17G146500	1	#00c7ff	normal	1
cc_C.cajan_13050	pv_Phvul.002G001400	1	#00c7ff	normal	1
cc_C.cajan_13050	pv_Phvul.003G224400	1	#00c7ff	normal	1
gm_Glyma.05G064700	gm_Glyma.17G146500	1	#00c7ff	normal	1
gm_Glyma.05G064700	pv_Phvul.002G001400	1	#00c7ff	normal	1
gm_Glyma.05G064700	pv_Phvul.003G224400	1	#00c7ff	normal	1
gm_Glyma.17G146500	pv_Phvul.002G001400	1	#00c7ff	normal	1
gm_Glyma.17G146500	pv_Phvul.003G224400	1	#00c7ff	normal	1
pv_Phvul.002G001400	pv_Phvul.003G224400	1	#00c7ff	normal	1
al_16043284	at_AT4G17580	1	#69c404	normal	1
al_16043284	at_AT5G47120	1	#69c404	normal	1
al_16043284	bo_Bo2g132200	1	#69c404	normal	1
al_16043284	bo_Bo9g069310	1	#69c404	normal	1
al_16043284	br_Brara.B02945	1	#69c404	normal	1
al_16043284	br_Brara.I01977	1	#69c404	normal	1
al_16043284	cb_Carubv10007660m	1	#69c404	normal	1
al_16043284	cb_Carubv10028224m	1	#69c404	normal	1
al_16043284	cc_C.cajan_13043	1	#69c404	normal	1
al_16043284	al_16047927	1	#69c404	normal	1
at_AT4G17580	at_AT5G47120	1	#69c404	normal	1
at_AT4G17580	bo_Bo2g132200	1	#69c404	normal	1
at_AT4G17580	bo_Bo9g069310	1	#69c404	normal	1
at_AT4G17580	br_Brara.B02945	1	#69c404	normal	1
at_AT4G17580	br_Brara.I01977	1	#69c404	normal	1
at_AT4G17580	cb_Carubv10007660m	1	#69c404	normal	1
at_AT4G17580	cb_Carubv10028224m	1	#69c404	normal	1
at_AT4G17580	cc_C.cajan_13043	1	#69c404	normal	1
at_AT4G17580	al_16047927	1	#69c404	normal	1
at_AT5G47120	bo_Bo2g132200	1	#69c404	normal	1
at_AT5G47120	bo_Bo9g069310	1	#69c404	normal	1
at_AT5G47120	br_Brara.B02945	1	#69c404	normal	1
at_AT5G47120	br_Brara.I01977	1	#69c404	normal	1
at_AT5G47120	cb_Carubv10007660m	1	#69c404	normal	1
at_AT5G47120	cb_Carubv10028224m	1	#69c404	normal	1
at_AT5G47120	cc_C.cajan_13043	1	#69c404	normal	1
at_AT5G47120	al_16047927	1	#69c404	normal	1
bo_Bo2g132200	bo_Bo9g069310	1	#69c404	normal	1
bo_Bo2g132200	br_Brara.B02945	1	#69c404	normal	1
bo_Bo2g132200	br_Brara.I01977	1	#69c404	normal	1
bo_Bo2g132200	cb_Carubv10007660m	1	#69c404	normal	1
bo_Bo2g132200	cb_Carubv10028224m	1	#69c404	normal	1
bo_Bo2g132200	cc_C.cajan_13043	1	#69c404	normal	1
bo_Bo2g132200	al_16047927	1	#69c404	normal	1
bo_Bo9g069310	br_Brara.B02945	1	#69c404	normal	1
bo_Bo9g069310	br_Brara.I01977	1	#69c404	normal	1
bo_Bo9g069310	cb_Carubv10007660m	1	#69c404	normal	1
bo_Bo9g069310	cb_Carubv10028224m	1	#69c404	normal	1
bo_Bo9g069310	cc_C.cajan_13043	1	#69c404	normal	1
bo_Bo9g069310	al_16047927	1	#69c404	normal	1
br_Brara.B02945	br_Brara.I01977	1	#69c404	normal	1
br_Brara.B02945	cb_Carubv10007660m	1	#69c404	normal	1
br_Brara.B02945	cb_Carubv10028224m	1	#69c404	normal	1
br_Brara.B02945	cc_C.cajan_13043	1	#69c404	normal	1
br_Brara.B02945	al_16047927	1	#69c404	normal	1
br_Brara.I01977	cb_Carubv10007660m	1	#69c404	normal	1
br_Brara.I01977	cb_Carubv10028224m	1	#69c404	normal	1
br_Brara.I01977	cc_C.cajan_13043	1	#69c404	normal	1
br_Brara.I01977	al_16047927	1	#69c404	normal	1
cb_Carubv10007660m	cb_Carubv10028224m	1	#69c404	normal	1
cb_Carubv10007660m	cc_C.cajan_13043	1	#69c404	normal	1
cb_Carubv10007660m	al_16047927	1	#69c404	normal	1
cb_Carubv10028224m	cc_C.cajan_13043	1	#69c404	normal	1
cb_Carubv10028224m	al_16047927	1	#69c404	normal	1
cc_C.cajan_13043	al_16047927	1	#69c404	normal	1



