al_16036121
al_16049055
al_16039165
al_16054918
al_16047927
al_16045305
al_16054537
al_16043284
at_AT3G63310
at_AT5G47120
at_AT4G14730
at_AT4G02690
at_AT4G15470
at_AT4G17580
at_AT1G03070
bd_Bradi1g55650
bd_Bradi1g55660
bd_Bradi1g08870
bd_Bradi1g05560
bd_Bradi1g05570
bd_Bradi3g02520
bd_Bradi2g25870
bd_Bradi4g15160
bo_Bo2g132200
bo_Bo1g057620
bo_Bo7g103760
bo_Bo8g040670
bo_Bo4g097050
bo_Bo9g069310
bo_Bo2g100640
br_Brara.B02945
br_Brara.D00010
br_Brara.I01977
br_Brara.H00806
br_Brara.B02623
br_Brara.C04437
br_Brara.A02046
br_Brara.J00158
ca_106480
ca_75062
ca_130549
ca_84247
ca_2278
cb_Carubv10001524m
cb_Carubv10018936m
cb_Carubv10005406m
cb_Carubv10011301m
cb_Carubv10007653m
cb_Carubv10028224m
cb_Carubv10007660m
cc_C.cajan_07647
cc_C.cajan_13050
cc_C.cajan_30364
cc_C.cajan_13043
cc_C.cajan_05266
cc_C.cajan_27233
cc_C.cajan_30806
gm_Glyma.15G101400
gm_Glyma.05G064700
gm_Glyma.10G272600
gm_Glyma.13G211300
gm_Glyma.17G146500
gm_Glyma.01G205200
gm_Glyma.19G159300
gm_Glyma.02G144700
gm_Glyma.11G037700
gm_Glyma.10G029400
gm_Glyma.20G117300
mt_Medtr5g013340
mt_Medtr1g110390
mt_Medtr7g095510
mt_Medtr7g095530
mt_Medtr7g095600
mt_Medtr2g021130
mt_Medtr1g071430
mt_Medtr7g095640
os_LOC_Os11g37200
os_LOC_Os07g08060
os_LOC_Os07g08070
os_LOC_Os03g53400
os_LOC_Os02g03280
os_LOC_Os05g33360
os_LOC_Os03g58140
os_LOC_Os03g58150
pv_Phvul.001G154500
pv_Phvul.002G001400
pv_Phvul.007G174500
pv_Phvul.007G029100
pv_Phvul.003G224400
pv_Phvul.006G157400
sb_Sobic.010G000300
sb_Sobic.001G057800
sb_Sobic.009G131100
sb_Sobic.005G166100
sb_Sobic.004G024200
sb_Sobic.001G092600
sb_Sobic.001G057900
sb_Sobic.002G051700
si_Si007155
si_Si030923
si_Si022983
si_Si026757
si_Si038585
si_Si018163
si_Si037166
si_Si037225
zm_GRMZM2G027726
zm_GRMZM2G163877
zm_GRMZM2G132568
zm_GRMZM2G479608
zm_GRMZM2G099449
zm_GRMZM2G029087
zm_GRMZM2G014672
zm_GRMZM2G095898
zm_GRMZM2G074404
zm_GRMZM2G074356
zm_GRMZM2G128617
