IQ-TREE 2.0.6 built Jun  5 2020

Input file name: TMBIM_proteins.trimmed.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 879264

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 117 sequences with 188 amino-acid sites
Number of constant sites: 2 (= 1.06383% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.06383% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 188

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -12427.095   25356.190 +      0.4  151860.190 -        0   26168.537 +    0.671
JTT+F+G4         -12428.522   25359.045 +    0.096  151863.045 -        0   26171.392 +    0.161
LG+F+I+G4        -12426.103   25356.207 +    0.397  152868.207 -        0   26171.790 +    0.132
JTT+F+I+G4       -12427.417   25358.833 +    0.107  152870.833 -        0   26174.417 -   0.0355
WAG+F+G4         -12447.012   25396.024 - 8.96e-10  151900.024 -        0   26208.371 -  1.5e-09
WAG+F+I+G4       -12445.809   25395.617 -  1.1e-09  152907.617 -        0   26211.201 - 3.65e-10
LG+G4            -12554.094   25572.189 -    5e-48  133684.189 - 5.38e-05   26323.044 - 1.89e-34
LG+I+G4          -12553.066   25572.132 - 5.14e-48  134616.132 - 2.3e-207   26326.223 - 3.85e-35
JTT+G4           -12617.655   25699.311 - 1.24e-75  133811.311 - 1.34e-32   26450.165 -  4.7e-62
JTT+I+G4         -12616.469   25698.938 -  1.5e-75  134742.938 - 6.71e-235   26453.029 - 1.12e-62
WAG+G4           -12652.083   25768.166 - 1.39e-90  133880.166 -  1.5e-47   26519.020 - 5.25e-77
WAG+I+G4         -12651.093   25768.185 - 1.38e-90  134812.185 - 6.16e-250   26522.276 - 1.03e-77
WAG+I            -12991.144   26446.288 - 7.77e-238  134558.288 - 8.37e-195   27197.143 - 2.94e-224
WAG              -13009.265   26480.530 - 2.85e-245  133664.530 +        1   27228.148 - 5.44e-231

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0918
  pi(R) = 0.0208
  pi(N) = 0.0188
  pi(D) = 0.0246
  pi(C) = 0.0170
  pi(Q) = 0.0176
  pi(E) = 0.0158
  pi(G) = 0.0631
  pi(H) = 0.0168
  pi(I) = 0.0998
  pi(L) = 0.1647
  pi(K) = 0.0265
  pi(M) = 0.0205
  pi(F) = 0.0900
  pi(P) = 0.0258
  pi(S) = 0.0636
  pi(T) = 0.0609
  pi(W) = 0.0104
  pi(Y) = 0.0496
  pi(V) = 0.1019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2476

 Category  Relative_rate  Proportion
  1         0.1836         0.2500
  2         0.5403         0.2500
  3         1.0314         0.2500
  4         2.2447         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12393.7388 (s.e. 495.8316)
Unconstrained log-likelihood (without tree): -984.4511
Number of free parameters (#branches + #model parameters): 251
Akaike information criterion (AIC) score: 25289.4777
Corrected Akaike information criterion (AICc) score: 151793.4777
Bayesian information criterion (BIC) score: 26101.8246

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 251
Sample size (n, alignment length): 188

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 23.9082
Sum of internal branch lengths: 15.6026 (65.2602% of tree length)

WARNING: 6 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'al_16036121' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--al_16036121
|
|                          +--al_16049055
|                       +--| (79.7/100)
|                       |  +--at_AT4G14730
|                    +--| (92.7/100)
|                    |  +--cb_Carubv10007653m
|                 +--| (99.8/100)
|                 |  |  +--bo_Bo1g057620
|                 |  +--| (99.1/100)
|                 |     +--br_Brara.A02046
|              +--| (86.6/94)
|              |  |           +--bd_Bradi1g55660
|              |  |        +--| (82/71)
|              |  |        |  |     +--sb_Sobic.001G057900
|              |  |        |  |  +--| (45/71)
|              |  |        |  |  |  +--zm_GRMZM2G074356
|              |  |        |  +--| (99.8/100)
|              |  |        |     +--si_Si038585
|              |  |     +--| (67.3/40)
|              |  |     |  +--os_LOC_Os07g08060
|              |  |  +--| (94.5/99)
|              |  |  |  |  +--bd_Bradi1g05570
|              |  |  |  +--| (95.1/99)
|              |  |  |     +--os_LOC_Os03g58140
|              |  +--| (93.1/99)
|              |     |          +--bd_Bradi4g15160
|              |     |       +--| (96/100)
|              |     |       |  +--os_LOC_Os11g37200
|              |     |    +--| (96.9/99)
|              |     |    |  +--si_Si026757
|              |     +----| (100/100)
|              |          |  +--sb_Sobic.005G166100
|              |          +--| (38.7/98)
|              |             +--zm_GRMZM2G095898
|           +--| (92.1/85)
|           |  |           +**al_16039165
|           |  |        +--| (90.1/99)
|           |  |        |  |  +--at_AT4G15470
|           |  |        |  +--| (26.4/79)
|           |  |        |     +--cb_Carubv10005406m
|           |  |     +--| (92.8/98)
|           |  |     |  |  +--bo_Bo7g103760
|           |  |     |  +**| (0/46)
|           |  |     |     |     +**bo_Bo8g040670
|           |  |     |     |  +--| (91.9/100)
|           |  |     |     |  |  +**br_Brara.H00806
|           |  |     |     +**| (0/43)
|           |  |     |        +**br_Brara.C04437
|           |  |  +--| (99.5/96)
|           |  |  |  |                                                        +--al_16054918
|           |  |  |  |                                                     +--| (17/50)
|           |  |  |  |                                                     |  +--at_AT4G17580
|           |  |  |  |                 +-----------------------------------| (100/100)
|           |  |  |  |                 |                                   |  +--al_16047927
|           |  |  |  |                 |                                   +--| (91/92)
|           |  |  |  |                 |                                      |           +**al_16043284
|           |  |  |  |                 |                                      |        +--| (82.6/98)
|           |  |  |  |                 |                                      |        |  +--at_AT5G47120
|           |  |  |  |                 |                                      |     +--| (76.5/92)
|           |  |  |  |                 |                                      |     |  |     +--bo_Bo2g132200
|           |  |  |  |                 |                                      |     |  |  +--| (76.4/99)
|           |  |  |  |                 |                                      |     |  |  |  +--br_Brara.B02945
|           |  |  |  |                 |                                      |     |  +--| (93.8/97)
|           |  |  |  |                 |                                      |     |     |  +--bo_Bo9g069310
|           |  |  |  |                 |                                      |     |     +--| (89.8/97)
|           |  |  |  |                 |                                      |     |        +--br_Brara.I01977
|           |  |  |  |                 |                                      |  +--| (80.3/80)
|           |  |  |  |                 |                                      |  |  |                    +--bd_Bradi3g02520
|           |  |  |  |                 |                                      |  |  |                 +--| (86.8/84)
|           |  |  |  |                 |                                      |  |  |                 |  |     +--sb_Sobic.010G000300
|           |  |  |  |                 |                                      |  |  |                 |  |  +--| (77.5/100)
|           |  |  |  |                 |                                      |  |  |                 |  |  |  +--zm_GRMZM2G163877
|           |  |  |  |                 |                                      |  |  |                 |  +--| (100/100)
|           |  |  |  |                 |                                      |  |  |                 |     +--si_Si007155
|           |  |  |  |                 |                                      |  |  |              +--| (90.6/80)
|           |  |  |  |                 |                                      |  |  |              |  +--os_LOC_Os02g03280
|           |  |  |  |                 |                                      |  |  |           +--| (81.6/74)
|           |  |  |  |                 |                                      |  |  |           |  |  +**si_Si018163
|           |  |  |  |                 |                                      |  |  |           |  +**| (0/61)
|           |  |  |  |                 |                                      |  |  |           |     +--zm_GRMZM2G029087
|           |  |  |  |                 |                                      |  |  |        +--| (91.5/75)
|           |  |  |  |                 |                                      |  |  |        |  +--zm_GRMZM2G027726
|           |  |  |  |                 |                                      |  |  |     +--| (100/100)
|           |  |  |  |                 |                                      |  |  |     |  +**sb_Sobic.004G024200
|           |  |  |  |                 |                                      |  |  |  +--| (94.4/87)
|           |  |  |  |                 |                                      |  |  |  |  +--cb_Carubv10007660m
|           |  |  |  |                 |                                      |  |  +--| (99.8/86)
|           |  |  |  |                 |                                      |  |     +--cb_Carubv10028224m
|           |  |  |  |                 |                                      +--| (64.7/88)
|           |  |  |  |                 |                                         |        +--ca_2278
|           |  |  |  |                 |                                         |     +--| (83.8/91)
|           |  |  |  |                 |                                         |     |  +--mt_Medtr5g013340
|           |  |  |  |                 |                                         |  +--| (99.2/98)
|           |  |  |  |                 |                                         |  |  |        +---cc_C.cajan_13050
|           |  |  |  |                 |                                         |  |  |     +--| (98.1/100)
|           |  |  |  |                 |                                         |  |  |     |  +**cc_C.cajan_13043
|           |  |  |  |                 |                                         |  |  |  +--| (72.5/90)
|           |  |  |  |                 |                                         |  |  |  |  |  +**gm_Glyma.01G205200
|           |  |  |  |                 |                                         |  |  |  |  +--| (74.5/95)
|           |  |  |  |                 |                                         |  |  |  |     +--gm_Glyma.11G037700
|           |  |  |  |                 |                                         |  |  +--| (85.8/97)
|           |  |  |  |                 |                                         |  |     +--pv_Phvul.002G001400
|           |  |  |  |                 |                                         +--| (100/95)
|           |  |  |  |                 |                                            |        +--cc_C.cajan_27233
|           |  |  |  |                 |                                            |     +--| (87.9/98)
|           |  |  |  |                 |                                            |     |  +--gm_Glyma.17G146500
|           |  |  |  |                 |                                            |  +--| (95.1/93)
|           |  |  |  |                 |                                            |  |  +--pv_Phvul.003G224400
|           |  |  |  |                 |                                            +--| (90.3/97)
|           |  |  |  |                 |                                               +--gm_Glyma.05G064700
|           |  |  |  |              +**| (0/60)
|           |  |  |  |              |  +--si_Si022983
|           |  |  |  |           +--| (71.9/83)
|           |  |  |  |           |  +--sb_Sobic.009G131100
|           |  |  |  |        +--| (99.6/95)
|           |  |  |  |        |  +**zm_GRMZM2G479608
|           |  |  |  |     +--| (91.4/95)
|           |  |  |  |     |  +--os_LOC_Os05g33360
|           |  |  |  |  +--| (99.9/96)
|           |  |  |  |  |  +--bd_Bradi2g25870
|           |  |  |  +--| (93.7/91)
|           |  |  |     |     +--ca_130549
|           |  |  |     |  +--| (94.4/94)
|           |  |  |     |  |  +--mt_Medtr2g021130
|           |  |  |     +--| (99.7/98)
|           |  |  |        |  +--cc_C.cajan_05266
|           |  |  |        +--| (92.5/98)
|           |  |  |           |     +--gm_Glyma.15G101400
|           |  |  |           |  +--| (86.8/98)
|           |  |  |           |  |  +--gm_Glyma.13G211300
|           |  |  |           +--| (10.9/83)
|           |  |  |              +--pv_Phvul.006G157400
|           |  +--| (76.7/93)
|           |     |     +--ca_84247
|           |     |  +--| (44.7/82)
|           |     |  |  +--mt_Medtr1g110390
|           |     +--| (100/100)
|           |        |  +--cc_C.cajan_07647
|           |        +--| (93.2/89)
|           |           |     +--gm_Glyma.10G272600
|           |           |  +--| (99.7/100)
|           |           |  |  +--gm_Glyma.20G117300
|           |           +--| (85.2/88)
|           |              +--pv_Phvul.007G029100
|        +--| (84.4/77)
|        |  |     +--bd_Bradi1g08870
|        |  |  +--| (92/100)
|        |  |  |  +--os_LOC_Os03g53400
|        |  +--| (94.7/95)
|        |     |        +**sb_Sobic.001G092600
|        |     |     +--| (44/86)
|        |     |     |  +--si_Si037166
|        |     |  +--| (90.1/83)
|        |     |  |  +--zm_GRMZM2G014672
|        |     +--| (87/92)
|        |        +--zm_GRMZM2G128617
|     +--| (99.8/100)
|     |  |     +--bd_Bradi1g55650
|     |  |  +--| (78.6/96)
|     |  |  |  |  +--os_LOC_Os07g08070
|     |  |  |  +--| (85.9/100)
|     |  |  |     |     +--sb_Sobic.002G051700
|     |  |  |     |  +--| (96.6/100)
|     |  |  |     |  |  +--zm_GRMZM2G132568
|     |  |  |     +--| (74.7/100)
|     |  |  |        +--si_Si030923
|     |  +--| (91.4/93)
|     |     |     +--bd_Bradi1g05560
|     |     |  +--| (65.5/89)
|     |     |  |  |        +--sb_Sobic.001G057800
|     |     |  |  |     +**| (0/95)
|     |     |  |  |     |  +--zm_GRMZM2G074404
|     |     |  |  |  +--| (87.4/100)
|     |     |  |  |  |  +--zm_GRMZM2G099449
|     |     |  |  +--| (88.2/99)
|     |     |  |     +--si_Si037225
|     |     +--| (86.9/92)
|     |        +--os_LOC_Os03g58150
|  +--| (94.4/98)
|  |  |              +**al_16045305
|  |  |           +--| (97.8/100)
|  |  |           |  +--at_AT4G02690
|  |  |        +--| (94.1/100)
|  |  |        |  +--cb_Carubv10001524m
|  |  |     +--| (95.4/100)
|  |  |     |  |  +**bo_Bo2g100640
|  |  |     |  +--| (98.1/100)
|  |  |     |     +**br_Brara.B02623
|  |  |  +--| (86/100)
|  |  |  |  |        +**al_16054537
|  |  |  |  |     +**| (0/91)
|  |  |  |  |     |  +--at_AT1G03070
|  |  |  |  |  +--| (92.1/99)
|  |  |  |  |  |  +--cb_Carubv10011301m
|  |  |  |  +--| (90.3/98)
|  |  |  |     +--br_Brara.J00158
|  |  +--| (40.8/60)
|  |     |           +--ca_106480
|  |     |        +--| (95.5/98)
|  |     |        |  |     +--mt_Medtr7g095510
|  |     |        |  |  +--| (100/100)
|  |     |        |  |  |  +--mt_Medtr7g095530
|  |     |        |  +--| (2.1/65)
|  |     |        |     +--mt_Medtr7g095640
|  |     |     +--| (44.6/93)
|  |     |     |  |     +--cc_C.cajan_30806
|  |     |     |  |  +--| (79/100)
|  |     |     |  |  |  +--pv_Phvul.001G154500
|  |     |     |  +--| (90.1/92)
|  |     |     |     +----mt_Medtr7g095600
|  |     |  +--| (92.9/94)
|  |     |  |  +--gm_Glyma.19G159300
|  |     +--| (91.7/76)
|  |        |     +--ca_75062
|  |        |  +--| (92.9/100)
|  |        |  |  +--mt_Medtr1g071430
|  |        +--| (99.6/100)
|  |           |     +--cc_C.cajan_30364
|  |           |  +--| (75.7/94)
|  |           |  |  |  +**gm_Glyma.02G144700
|  |           |  |  +--| (94.7/97)
|  |           |  |     +--gm_Glyma.10G029400
|  |           +--| (97.4/93)
|  |              +--pv_Phvul.007G174500
+--| (49.3/76)
|  +**at_AT3G63310
|
|     +--bo_Bo4g097050
|  +--| (94.1/100)
|  |  +--br_Brara.D00010
+--| (75.2/98)
   +--cb_Carubv10018936m

Tree in newick format:

(al_16036121:0.0120455435,(((((((((al_16049055:0.1460485366,at_AT4G14730:0.0422297213)79.7/100:0.0435195980,cb_Carubv10007653m:0.0561677141)92.7/100:0.1076276661,(bo_Bo1g057620:0.0185959064,br_Brara.A02046:0.0063521174)99.1/100:0.1806308005)99.8/100:0.3884108298,((((bd_Bradi1g55660:0.1286505821,((sb_Sobic.001G057900:0.1059891347,zm_GRMZM2G074356:0.2094562986)45/71:0.0608647896,si_Si038585:0.2320873649)99.8/100:0.3101265990)82/71:0.1747294251,os_LOC_Os07g08060:0.3181913306)67.3/40:0.0874102747,(bd_Bradi1g05570:0.2172961903,os_LOC_Os03g58140:0.2119091521)95.1/99:0.1537363290)94.5/99:0.2047198984,(((bd_Bradi4g15160:0.2373013453,os_LOC_Os11g37200:0.2421708400)96/100:0.1327599098,si_Si026757:0.1602217416)96.9/99:0.1830115597,(sb_Sobic.005G166100:0.0839803572,zm_GRMZM2G095898:0.0954277911)38.7/98:0.0332868394)100/100:0.6865757478)93.1/99:0.2255429166)86.6/94:0.1336053819,((((al_16039165:0.0000028618,(at_AT4G15470:0.0131791688,cb_Carubv10005406m:0.0128918330)26.4/79:0.0063974060)90.1/99:0.0458950086,(bo_Bo7g103760:0.0064333252,((bo_Bo8g040670:0.0000010000,br_Brara.H00806:0.0000010000)91.9/100:0.0064365017,br_Brara.C04437:0.0000028538)0/43:0.0000023471)0/46:0.0000020858)92.8/98:0.1406992108,((((((((al_16054918:0.0444925949,at_AT4G17580:0.0962309123)17/50:0.1944966300,(al_16047927:0.0393611548,((((al_16043284:0.0000023099,at_AT5G47120:0.0130575856)82.6/98:0.0163311254,((bo_Bo2g132200:0.0068930165,br_Brara.B02945:0.0203822131)76.4/99:0.0086834754,(bo_Bo9g069310:0.0131398722,br_Brara.I01977:0.0068164885)89.8/97:0.0191421225)93.8/97:0.0310976521)76.5/92:0.0102048185,(((((((bd_Bradi3g02520:0.0411988726,((sb_Sobic.010G000300:0.0705951600,zm_GRMZM2G163877:0.0480566743)77.5/100:0.0210625234,si_Si007155:0.0623914071)100/100:0.3867583379)86.8/84:0.0451727374,os_LOC_Os02g03280:0.0507283288)90.6/80:0.0451438663,(si_Si018163:0.0000010000,zm_GRMZM2G029087:0.1014881966)0/61:0.0000023809)81.6/74:0.0138124664,zm_GRMZM2G027726:0.0134168363)91.5/75:0.0138659302,sb_Sobic.004G024200:0.0000020279)100/100:0.4389199089,cb_Carubv10007660m:0.0596218101)94.4/87:0.0787579224,cb_Carubv10028224m:0.0117638876)99.8/86:0.1294237481)80.3/80:0.0190136999,(((ca_2278:0.1676228864,mt_Medtr5g013340:0.0696787198)83.8/91:0.0609504057,(((cc_C.cajan_13050:0.5715377666,cc_C.cajan_13043:0.0000023006)98.1/100:0.0586501145,(gm_Glyma.01G205200:0.0000010000,gm_Glyma.11G037700:0.0210679942)74.5/95:0.0067602093)72.5/90:0.0068871559,pv_Phvul.002G001400:0.0493135895)85.8/97:0.0278814585)99.2/98:0.1097641324,(((cc_C.cajan_27233:0.0695207795,gm_Glyma.17G146500:0.0920725482)87.9/98:0.0509912269,pv_Phvul.003G224400:0.2000207018)95.1/93:0.0677525288,gm_Glyma.05G064700:0.0149632825)90.3/97:0.0586034893)100/95:0.3028080813)64.7/88:0.0319213637)91/92:0.3725363365)100/100:4.9300454650,si_Si022983:0.0135964726)0/60:0.0000021594,sb_Sobic.009G131100:0.0068037388)71.9/83:0.0205129248,zm_GRMZM2G479608:0.0000020883)99.6/95:0.1169283218,os_LOC_Os05g33360:0.0763413872)91.4/95:0.0659645635,bd_Bradi2g25870:0.0829459165)99.9/96:0.2769750283,((ca_130549:0.0217404447,mt_Medtr2g021130:0.0333990778)94.4/94:0.0922954969,(cc_C.cajan_05266:0.0302163274,((gm_Glyma.15G101400:0.0063899812,gm_Glyma.13G211300:0.0132062765)86.8/98:0.0310307373,pv_Phvul.006G157400:0.0237237562)10.9/83:0.0221667174)92.5/98:0.0782303076)99.7/98:0.2349110716)93.7/91:0.1120620348)99.5/96:0.4557479659,((ca_84247:0.2306596168,mt_Medtr1g110390:0.3439709321)44.7/82:0.0650752569,(cc_C.cajan_07647:0.0441207463,((gm_Glyma.10G272600:0.0612364689,gm_Glyma.20G117300:0.0438897028)99.7/100:0.1361170553,pv_Phvul.007G029100:0.1036334367)85.2/88:0.0424738326)93.2/89:0.1030063528)100/100:0.5322217036)76.7/93:0.1074267588)92.1/85:0.1541978195,((bd_Bradi1g08870:0.0071616681,os_LOC_Os03g53400:0.0444981192)92/100:0.0497675212,(((sb_Sobic.001G092600:0.0000024187,si_Si037166:0.0736552940)44/86:0.0101929285,zm_GRMZM2G014672:0.0217870232)90.1/83:0.0203606267,zm_GRMZM2G128617:0.0088679577)87/92:0.0281896047)94.7/95:0.0808912850)84.4/77:0.0372098875,((bd_Bradi1g55650:0.0959450529,(os_LOC_Os07g08070:0.0289580181,((sb_Sobic.002G051700:0.0238180803,zm_GRMZM2G132568:0.0146497847)96.6/100:0.0329717035,si_Si030923:0.0210328315)74.7/100:0.0152077626)85.9/100:0.0373169964)78.6/96:0.0867551730,((bd_Bradi1g05560:0.1267212051,(((sb_Sobic.001G057800:0.0119598701,zm_GRMZM2G074404:0.0180503629)0/95:0.0000022190,zm_GRMZM2G099449:0.0432470252)87.4/100:0.0226768482,si_Si037225:0.0263220582)88.2/99:0.0238300803)65.5/89:0.0151602635,os_LOC_Os03g58150:0.1210658010)86.9/92:0.0745254267)91.4/93:0.0560682532)99.8/100:0.1563496680,(((((al_16045305:0.0000025086,at_AT4G02690:0.0185362177)97.8/100:0.0605936335,cb_Carubv10001524m:0.0231558052)94.1/100:0.0410233329,(bo_Bo2g100640:0.0000010000,br_Brara.B02623:0.0000010000)98.1/100:0.0600752012)95.4/100:0.0460684664,(((al_16054537:0.0000010000,at_AT1G03070:0.0123545994)0/91:0.0000027904,cb_Carubv10011301m:0.0121912799)92.1/99:0.0308761511,br_Brara.J00158:0.0326125923)90.3/98:0.0247976488)86/100:0.0415976164,((((ca_106480:0.0902553114,((mt_Medtr7g095510:0.1621933812,mt_Medtr7g095530:0.2753297220)100/100:0.3134694150,mt_Medtr7g095640:0.0653144488)2.1/65:0.0164787906)95.5/98:0.0573560810,((cc_C.cajan_30806:0.0380851643,pv_Phvul.001G154500:0.0790613275)79/100:0.0308744578,mt_Medtr7g095600:0.7585622908)90.1/92:0.0755158956)44.6/93:0.0354693861,gm_Glyma.19G159300:0.1899366887)92.9/94:0.0691341420,((ca_75062:0.0153779176,mt_Medtr1g071430:0.0428116213)92.9/100:0.0541964172,((cc_C.cajan_30364:0.0172445211,(gm_Glyma.02G144700:0.0000010000,gm_Glyma.10G029400:0.0119847732)94.7/97:0.0263978935)75.7/94:0.0089273058,pv_Phvul.007G174500:0.0221217661)97.4/93:0.0820106061)99.6/100:0.1267547280)91.7/76:0.0597567214)40.8/60:0.0455007531)94.4/98:0.0677046600,at_AT3G63310:0.0000024148)49.3/76:0.0060142255,((bo_Bo4g097050:0.0059768375,br_Brara.D00010:0.0059775504)94.1/100:0.0242174655,cb_Carubv10018936m:0.0243772869)75.2/98:0.0060047244);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12393.747187
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--al_16036121
|
|                          +--al_16049055
|                       +--| (100)
|                       |  +--at_AT4G14730
|                    +--| (100)
|                    |  +--cb_Carubv10007653m
|                 +--| (100)
|                 |  |  +--bo_Bo1g057620
|                 |  +--| (100)
|                 |     +--br_Brara.A02046
|              +--| (94)
|              |  |           +--bd_Bradi1g55660
|              |  |        +--| (71)
|              |  |        |  |     +--sb_Sobic.001G057900
|              |  |        |  |  +--| (71)
|              |  |        |  |  |  +--zm_GRMZM2G074356
|              |  |        |  +--| (100)
|              |  |        |     +--si_Si038585
|              |  |     +--| (40)
|              |  |     |  +--os_LOC_Os07g08060
|              |  |  +--| (99)
|              |  |  |  |  +--bd_Bradi1g05570
|              |  |  |  +--| (99)
|              |  |  |     +--os_LOC_Os03g58140
|              |  +--| (99)
|              |     |          +--bd_Bradi4g15160
|              |     |       +--| (100)
|              |     |       |  +--os_LOC_Os11g37200
|              |     |    +--| (99)
|              |     |    |  +--si_Si026757
|              |     +----| (100)
|              |          |  +--sb_Sobic.005G166100
|              |          +--| (98)
|              |             +--zm_GRMZM2G095898
|           +--| (85)
|           |  |           +--al_16039165
|           |  |        +--| (99)
|           |  |        |  |  +--at_AT4G15470
|           |  |        |  +--| (79)
|           |  |        |     +--cb_Carubv10005406m
|           |  |     +--| (98)
|           |  |     |  |  +--bo_Bo7g103760
|           |  |     |  +--| (46)
|           |  |     |     |     +--bo_Bo8g040670
|           |  |     |     |  +--| (100)
|           |  |     |     |  |  +--br_Brara.H00806
|           |  |     |     +--| (43)
|           |  |     |        +--br_Brara.C04437
|           |  |  +--| (96)
|           |  |  |  |                                                        +--al_16054918
|           |  |  |  |                                                     +--| (50)
|           |  |  |  |                                                     |  +--at_AT4G17580
|           |  |  |  |                 +-----------------------------------| (100)
|           |  |  |  |                 |                                   |  +--al_16047927
|           |  |  |  |                 |                                   +--| (92)
|           |  |  |  |                 |                                      |           +--al_16043284
|           |  |  |  |                 |                                      |        +--| (98)
|           |  |  |  |                 |                                      |        |  +--at_AT5G47120
|           |  |  |  |                 |                                      |     +--| (92)
|           |  |  |  |                 |                                      |     |  |     +--bo_Bo2g132200
|           |  |  |  |                 |                                      |     |  |  +--| (99)
|           |  |  |  |                 |                                      |     |  |  |  +--br_Brara.B02945
|           |  |  |  |                 |                                      |     |  +--| (97)
|           |  |  |  |                 |                                      |     |     |  +--bo_Bo9g069310
|           |  |  |  |                 |                                      |     |     +--| (97)
|           |  |  |  |                 |                                      |     |        +--br_Brara.I01977
|           |  |  |  |                 |                                      |  +--| (80)
|           |  |  |  |                 |                                      |  |  |                    +--bd_Bradi3g02520
|           |  |  |  |                 |                                      |  |  |                 +--| (84)
|           |  |  |  |                 |                                      |  |  |                 |  |     +--sb_Sobic.010G000300
|           |  |  |  |                 |                                      |  |  |                 |  |  +--| (100)
|           |  |  |  |                 |                                      |  |  |                 |  |  |  +--zm_GRMZM2G163877
|           |  |  |  |                 |                                      |  |  |                 |  +--| (100)
|           |  |  |  |                 |                                      |  |  |                 |     +--si_Si007155
|           |  |  |  |                 |                                      |  |  |              +--| (80)
|           |  |  |  |                 |                                      |  |  |              |  +--os_LOC_Os02g03280
|           |  |  |  |                 |                                      |  |  |           +--| (74)
|           |  |  |  |                 |                                      |  |  |           |  |  +--si_Si018163
|           |  |  |  |                 |                                      |  |  |           |  +--| (61)
|           |  |  |  |                 |                                      |  |  |           |     +--zm_GRMZM2G029087
|           |  |  |  |                 |                                      |  |  |        +--| (75)
|           |  |  |  |                 |                                      |  |  |        |  +--zm_GRMZM2G027726
|           |  |  |  |                 |                                      |  |  |     +--| (100)
|           |  |  |  |                 |                                      |  |  |     |  +--sb_Sobic.004G024200
|           |  |  |  |                 |                                      |  |  |  +--| (87)
|           |  |  |  |                 |                                      |  |  |  |  +--cb_Carubv10007660m
|           |  |  |  |                 |                                      |  |  +--| (86)
|           |  |  |  |                 |                                      |  |     +--cb_Carubv10028224m
|           |  |  |  |                 |                                      +--| (88)
|           |  |  |  |                 |                                         |        +--ca_2278
|           |  |  |  |                 |                                         |     +--| (91)
|           |  |  |  |                 |                                         |     |  +--mt_Medtr5g013340
|           |  |  |  |                 |                                         |  +--| (98)
|           |  |  |  |                 |                                         |  |  |        +---cc_C.cajan_13050
|           |  |  |  |                 |                                         |  |  |     +--| (100)
|           |  |  |  |                 |                                         |  |  |     |  +--cc_C.cajan_13043
|           |  |  |  |                 |                                         |  |  |  +--| (90)
|           |  |  |  |                 |                                         |  |  |  |  |  +--gm_Glyma.01G205200
|           |  |  |  |                 |                                         |  |  |  |  +--| (95)
|           |  |  |  |                 |                                         |  |  |  |     +--gm_Glyma.11G037700
|           |  |  |  |                 |                                         |  |  +--| (97)
|           |  |  |  |                 |                                         |  |     +--pv_Phvul.002G001400
|           |  |  |  |                 |                                         +--| (95)
|           |  |  |  |                 |                                            |        +--cc_C.cajan_27233
|           |  |  |  |                 |                                            |     +--| (98)
|           |  |  |  |                 |                                            |     |  +--gm_Glyma.17G146500
|           |  |  |  |                 |                                            |  +--| (93)
|           |  |  |  |                 |                                            |  |  +--pv_Phvul.003G224400
|           |  |  |  |                 |                                            +--| (97)
|           |  |  |  |                 |                                               +--gm_Glyma.05G064700
|           |  |  |  |              +--| (60)
|           |  |  |  |              |  +--si_Si022983
|           |  |  |  |           +--| (83)
|           |  |  |  |           |  +--sb_Sobic.009G131100
|           |  |  |  |        +--| (95)
|           |  |  |  |        |  +--zm_GRMZM2G479608
|           |  |  |  |     +--| (95)
|           |  |  |  |     |  +--os_LOC_Os05g33360
|           |  |  |  |  +--| (96)
|           |  |  |  |  |  +--bd_Bradi2g25870
|           |  |  |  +--| (91)
|           |  |  |     |     +--ca_130549
|           |  |  |     |  +--| (94)
|           |  |  |     |  |  +--mt_Medtr2g021130
|           |  |  |     +--| (98)
|           |  |  |        |  +--cc_C.cajan_05266
|           |  |  |        +--| (98)
|           |  |  |           |     +--gm_Glyma.15G101400
|           |  |  |           |  +--| (98)
|           |  |  |           |  |  +--gm_Glyma.13G211300
|           |  |  |           +--| (83)
|           |  |  |              +--pv_Phvul.006G157400
|           |  +--| (93)
|           |     |     +--ca_84247
|           |     |  +--| (82)
|           |     |  |  +--mt_Medtr1g110390
|           |     +--| (100)
|           |        |  +--cc_C.cajan_07647
|           |        +--| (89)
|           |           |     +--gm_Glyma.10G272600
|           |           |  +--| (100)
|           |           |  |  +--gm_Glyma.20G117300
|           |           +--| (88)
|           |              +--pv_Phvul.007G029100
|        +--| (77)
|        |  |     +--bd_Bradi1g08870
|        |  |  +--| (100)
|        |  |  |  +--os_LOC_Os03g53400
|        |  +--| (95)
|        |     |        +--sb_Sobic.001G092600
|        |     |     +--| (86)
|        |     |     |  +--si_Si037166
|        |     |  +--| (83)
|        |     |  |  +--zm_GRMZM2G014672
|        |     +--| (92)
|        |        +--zm_GRMZM2G128617
|     +--| (100)
|     |  |     +--bd_Bradi1g55650
|     |  |  +--| (96)
|     |  |  |  |  +--os_LOC_Os07g08070
|     |  |  |  +--| (100)
|     |  |  |     |     +--sb_Sobic.002G051700
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  +--zm_GRMZM2G132568
|     |  |  |     +--| (100)
|     |  |  |        +--si_Si030923
|     |  +--| (93)
|     |     |     +--bd_Bradi1g05560
|     |     |  +--| (89)
|     |     |  |  |        +--sb_Sobic.001G057800
|     |     |  |  |     +--| (95)
|     |     |  |  |     |  +--zm_GRMZM2G074404
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +--zm_GRMZM2G099449
|     |     |  |  +--| (99)
|     |     |  |     +--si_Si037225
|     |     +--| (92)
|     |        +--os_LOC_Os03g58150
|  +--| (98)
|  |  |              +--al_16045305
|  |  |           +--| (100)
|  |  |           |  +--at_AT4G02690
|  |  |        +--| (100)
|  |  |        |  +--cb_Carubv10001524m
|  |  |     +--| (100)
|  |  |     |  |  +--bo_Bo2g100640
|  |  |     |  +--| (100)
|  |  |     |     +--br_Brara.B02623
|  |  |  +--| (100)
|  |  |  |  |        +--al_16054537
|  |  |  |  |     +--| (91)
|  |  |  |  |     |  +--at_AT1G03070
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  +--cb_Carubv10011301m
|  |  |  |  +--| (98)
|  |  |  |     +--br_Brara.J00158
|  |  +--| (60)
|  |     |           +--ca_106480
|  |     |        +--| (98)
|  |     |        |  |     +--mt_Medtr7g095510
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--mt_Medtr7g095530
|  |     |        |  +--| (65)
|  |     |        |     +--mt_Medtr7g095640
|  |     |     +--| (93)
|  |     |     |  |     +--cc_C.cajan_30806
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--pv_Phvul.001G154500
|  |     |     |  +--| (92)
|  |     |     |     +----mt_Medtr7g095600
|  |     |  +--| (94)
|  |     |  |  +--gm_Glyma.19G159300
|  |     +--| (76)
|  |        |     +--ca_75062
|  |        |  +--| (100)
|  |        |  |  +--mt_Medtr1g071430
|  |        +--| (100)
|  |           |     +--cc_C.cajan_30364
|  |           |  +--| (94)
|  |           |  |  |  +--gm_Glyma.02G144700
|  |           |  |  +--| (97)
|  |           |  |     +--gm_Glyma.10G029400
|  |           +--| (93)
|  |              +--pv_Phvul.007G174500
+--| (76)
|  +--at_AT3G63310
|
|     +--bo_Bo4g097050
|  +--| (100)
|  |  +--br_Brara.D00010
+--| (98)
   +--cb_Carubv10018936m


Consensus tree in newick format: 

(al_16036121:0.0120390331,(((((((((al_16049055:0.1459532879,at_AT4G14730:0.0421990488)100:0.0434892719,cb_Carubv10007653m:0.0561402735)100:0.1075422314,(bo_Bo1g057620:0.0185842688,br_Brara.A02046:0.0063481172)100:0.1805334354)100:0.3881680478,((((bd_Bradi1g55660:0.1285925788,((sb_Sobic.001G057900:0.1059263596,zm_GRMZM2G074356:0.2093177809)71:0.0608365639,si_Si038585:0.2319341278)100:0.3099173083)71:0.1746119343,os_LOC_Os07g08060:0.3179986382)40:0.0873564237,(bd_Bradi1g05570:0.2171762145,os_LOC_Os03g58140:0.2117847529)99:0.1536609065)99:0.2046213153,(((bd_Bradi4g15160:0.2371497281,os_LOC_Os11g37200:0.2420182954)100:0.1326944680,si_Si026757:0.1601420846)99:0.1828884501,(sb_Sobic.005G166100:0.0839279149,zm_GRMZM2G095898:0.0953736363)98:0.0332674107)100:0.6861209719)99:0.2254049300)94:0.1335046173,((((al_16039165:0.0000023122,(at_AT4G15470:0.0131700315,cb_Carubv10005406m:0.0128830787)79:0.0063924844)99:0.0458641208,(bo_Bo7g103760:0.0064290145,((bo_Bo8g040670:0.0000023052,br_Brara.H00806:0.0000023052)100:0.0064321857,br_Brara.C04437:0.0000023052)43:0.0000023052)46:0.0000020630)98:0.1406308299,((((((((al_16054918:0.0444691849,at_AT4G17580:0.0961610707)50:0.1975076270,(al_16047927:0.0393049516,((((al_16043284:0.0000027158,at_AT5G47120:0.0130474500)98:0.0163180294,((bo_Bo2g132200:0.0068876443,br_Brara.B02945:0.0203665982)99:0.0086772551,(bo_Bo9g069310:0.0131300600,br_Brara.I01977:0.0068112547)97:0.0191267800)97:0.0310757423)92:0.0101978753,(((((((bd_Bradi3g02520:0.0411784336,((sb_Sobic.010G000300:0.0705385056,zm_GRMZM2G163877:0.0480178647)100:0.0210551446,si_Si007155:0.0623358225)100:0.3864385650)84:0.0451313305,os_LOC_Os02g03280:0.0506883345)80:0.0451091072,(si_Si018163:0.0000023052,zm_GRMZM2G029087:0.1014075923)61:0.0000023052)74:0.0138020526,zm_GRMZM2G027726:0.0134064909)75:0.0138554534,sb_Sobic.004G024200:0.0000023122)100:0.4385591830,cb_Carubv10007660m:0.0595857064)87:0.0786944764,cb_Carubv10028224m:0.0117559404)86:0.1293193334)80:0.0190043926,(((ca_2278:0.1674893196,mt_Medtr5g013340:0.0696247074)91:0.0609080492,(((cc_C.cajan_13050:0.5710763388,cc_C.cajan_13043:0.0000023052)100:0.0586051896,(gm_Glyma.01G205200:0.0000023052,gm_Glyma.11G037700:0.0210518515)95:0.0067541073)90:0.0068820731,pv_Phvul.002G001400:0.0492759417)97:0.0278601472)98:0.1096868824,(((cc_C.cajan_27233:0.0694671105,gm_Glyma.17G146500:0.0919995961)98:0.0509516155,pv_Phvul.003G224400:0.1998615928)93:0.0677040007,gm_Glyma.05G064700:0.0149520315)97:0.0585582164)95:0.3025773784)88:0.0319311032)92:0.3681704542)100:4.9218244133,si_Si022983:0.0095728920)60:0.0039060362,sb_Sobic.009G131100:0.0067963611)83:0.0205029248,zm_GRMZM2G479608:0.0000023122)95:0.1168468148,os_LOC_Os05g33360:0.0762879111)95:0.0659211034,bd_Bradi2g25870:0.0828941631)96:0.2767849652,((ca_130549:0.0217260247,mt_Medtr2g021130:0.0333781991)94:0.0922425300,(cc_C.cajan_05266:0.0301984794,((gm_Glyma.15G101400:0.0063858926,gm_Glyma.13G211300:0.0131973648)98:0.0310111935,pv_Phvul.006G157400:0.0237092143)83:0.0221512908)98:0.0781722914)98:0.2347503999)91:0.1119829655)96:0.4554146044,((ca_84247:0.2305215413,mt_Medtr1g110390:0.3437479189)82:0.0650613456,(cc_C.cajan_07647:0.0440974167,((gm_Glyma.10G272600:0.0611991583,gm_Glyma.20G117300:0.0438605601)100:0.1360271212,pv_Phvul.007G029100:0.1035608796)88:0.0424451984)89:0.1029158888)100:0.5318565207)93:0.1073710590)85:0.1541193542,((bd_Bradi1g08870:0.0071586577,os_LOC_Os03g53400:0.0444724011)100:0.0497394980,(((sb_Sobic.001G092600:0.0000023052,si_Si037166:0.0736128348)86:0.0101872388,zm_GRMZM2G014672:0.0217747467)83:0.0203483916,zm_GRMZM2G128617:0.0088619476)92:0.0281741962)95:0.0808564421)77:0.0371882551,((bd_Bradi1g55650:0.0958896686,(os_LOC_Os07g08070:0.0289415858,((sb_Sobic.002G051700:0.0238045084,zm_GRMZM2G132568:0.0146417919)100:0.0329525596,si_Si030923:0.0210199050)100:0.0152012615)100:0.0372993742)96:0.0867213296,((bd_Bradi1g05560:0.1266480641,(((sb_Sobic.001G057800:0.0119533370,zm_GRMZM2G074404:0.0180403679)95:0.0000021576,zm_GRMZM2G099449:0.0432224770)100:0.0226647053,si_Si037225:0.0263073105)99:0.0238146836)89:0.0151513311,os_LOC_Os03g58150:0.1209967725)92:0.0744730966)93:0.0560364116)100:0.1562551401,(((((al_16045305:0.0000023052,at_AT4G02690:0.0185262766)100:0.0605593822,cb_Carubv10001524m:0.0231461530)100:0.0410012964,(bo_Bo2g100640:0.0000023052,br_Brara.B02623:0.0000023052)100:0.0600410887)100:0.0460445155,(((al_16054537:0.0000023052,at_AT1G03070:0.0123480164)91:0.0000023052,cb_Carubv10011301m:0.0121850298)99:0.0308614874,br_Brara.J00158:0.0325949654)98:0.0247844561)100:0.0415724532,((((ca_106480:0.0902060985,((mt_Medtr7g095510:0.1621022630,mt_Medtr7g095530:0.2751819536)100:0.3132939772,mt_Medtr7g095640:0.0652791292)65:0.0164740537)98:0.0573268651,((cc_C.cajan_30806:0.0380771207,pv_Phvul.001G154500:0.0790139111)100:0.0308566867,mt_Medtr7g095600:0.7581506793)92:0.0754757905)93:0.0354495302,gm_Glyma.19G159300:0.1898371443)94:0.0690963359,((ca_75062:0.0153731327,mt_Medtr1g071430:0.0427866617)100:0.0541663314,((cc_C.cajan_30364:0.0172353429,(gm_Glyma.02G144700:0.0000023052,gm_Glyma.10G029400:0.0119783855)97:0.0263836632)94:0.0089231476,pv_Phvul.007G174500:0.0221105028)93:0.0819720958)100:0.1266884405)76:0.0597300028)60:0.0454854907)98:0.0676676212,at_AT3G63310:0.0000023052)76:0.0060110907,((bo_Bo4g097050:0.0059735749,br_Brara.D00010:0.0059743309)100:0.0242043696,cb_Carubv10018936m:0.0243640218)98:0.0060015186);

TIME STAMP
----------

Date and time: Sun Mar 14 15:16:37 2021
Total CPU time used: 356.651784 seconds (0h:5m:56s)
Total wall-clock time used: 357.2459271 seconds (0h:5m:57s)

